
#define LG_USENG 1033

table(feature)

khamti
{
    id = "kdot";
    name.LG_USENG = string("Khamti style dots");
    default = 0;
}

filled
{
    id = "fdot";
    name.LG_USENG = string("Filled dots");
    default = 0;
}

lldot
{
    id = "lldt";
    name.LG_USENG = string("Lower dot shifts left");
    default = 0;
}

watri
{
    id = "wtri";
    name.LG_USENG = string("Tear drop style washwe");
    default = 0;
}

uLong
{
    id = "ulon";
    name.LG_USENG = string("Long U with Yayit, long UU with Hato");
    default = 0;
}

uTall
{
    id = "utal";
    name.LG_USENG = string("U and UU always full height");
    default = 0;
}

dottedc
{
    id="dotc";
    name.LG_USENG = string("Insert dotted circles for errors");
    default = 1;
}

slanth
{
    id="hsln";
    name.LG_USENG = string("Slanted hato");
    default = none;
    settings
    {
        none
        {
            value = 0;
            name.LG_USENG = string("Upright");
        }
        sgaw
        {
            value = 1;
            name.LG_USENG = string("Sgaw style slanted leg with horizontal foot");
        }
        angle
        {
            value = 2;
            name.LG_USENG = string("Slanted leg with right angled foot");
        }
    }
}

nnya
{
    id = "nnya";
    name.LG_USENG = string("Disable great nnya");
    default = 0;
}

vartta
{
    id = "vtta";
    name.LG_USENG = string("Variant tta");
    default = 0;
}

endtable;

table(language)

sgaw {
    languages = ("ksw");
    slanth = sgaw;
    watri = 1;
    lldot = 1;
};

khamti {
    languages = ("kht");
    khamti = 1;
    filled = 1;
};

kayah {
    languages = ("kyu");
    watri = 1;
    slanth = angle;
};

endtable;

