
languagesystem mym2 dflt;
languagesystem mym2 KHT ;
languagesystem mym2 KSW ;
languagesystem mym2 KYU ;

# GSUB lookups

lookup mym2_rphf_kinzi {
  lookupflag 0;
    sub \u1004 \u103A \u1039  by \u1004.kinzi;
    sub \u105A \u103A \u1039  by \u1004.kinzi;
    sub \u101B \u103A \u1039  by \u101B.kinzi;
} mym2_rphf_kinzi;

# add mym2_pref_xxxx GSUB lookups here

lookup mym2_blwf_u1039med {
  lookupflag 0;
    sub \u1039 \u1000  by \u1000.med;
    sub \u1039 \u1001  by \u1001.med;
    sub \u1039 \u1002  by \u1002.med;
    sub \u1039 \u1003  by \u1003.med;
    sub \u1039 \u1004  by \u1004.med;
    sub \u1039 \u1005  by \u1005.med;
    sub \u1039 \u1006  by \u1006.med;
    sub \u1039 \u1007  by \u1007.med;
    sub \u1039 \u1008  by \u1008.med;
    sub \u1039 \u100A  by \u100A.med;
    sub \u1039 \u100B  by \u100B.med;
    sub \u1039 \u100C  by \u100C.med;
    sub \u1039 \u100D  by \u100D.med;
    sub \u1039 \u100E  by \u100E.med;
    sub \u1039 \u100F  by \u100F.med;
    sub \u1039 \u1010  by \u1010.med;
    sub \u1039 \u1011  by \u1011.med;
    sub \u1039 \u1012  by \u1012.med;
    sub \u1039 \u1013  by \u1013.med;
    sub \u1039 \u1014  by \u1014.med;
    sub \u1039 \u1015  by \u1015.med;
    sub \u1039 \u1016  by \u1016.med;
    sub \u1039 \u1017  by \u1017.med;
    sub \u1039 \u1018  by \u1018.med;
    sub \u1039 \u1019  by \u1019.med;
    sub \u1039 \u101A  by \u101A.med;
    sub \u1039 \u101B  by \u101B.med;
    sub \u1039 \u101C  by \u101C.med;
    sub \u1039 \u101E  by \u101E.med;
    sub \u1039 \u1021  by \u1021.med;
    sub \u1039 \u1050  by \u1050.med;
    sub \u1039 \u1051  by \u1051.med;
    sub \u1039 \u105A  by \u105A.med;
    sub \u1039 \u105B  by \u105B.med;
    sub \u1039 \u105C  by \u105C.med;
    sub \u1039 \uAA60  by \uAA60.med;
} mym2_blwf_u1039med;

lookup mym2_blwf_shan1081 {
  lookupflag 0;
    sub \u1081.straight by \u1002 \u103E ;
    sub \u1081 by \u1002 \u103E ;
} mym2_blwf_shan1081;

# add more GSUB lookups here


# GSUB features

feature rphf {

 script mym2;
     language dflt ;
      lookup mym2_rphf_kinzi;
     language KHT  exclude_dflt;
      lookup mym2_rphf_kinzi;
     language KSW  exclude_dflt;
      lookup mym2_rphf_kinzi;
     language KYU  exclude_dflt;
      lookup mym2_rphf_kinzi;
} rphf;

# feature pref {
#
# } pref

feature blwf {

 script mym2;
     language dflt ;
      lookup mym2_blwf_u1039med;
	  lookup mym2_blwf_shan1081;
     language KHT  exclude_dflt;
      lookup mym2_blwf_u1039med;
	  lookup mym2_blwf_shan1081;
     language KSW  exclude_dflt;
      lookup mym2_blwf_u1039med;
	  lookup mym2_blwf_shan1081;
     language KYU  exclude_dflt;
      lookup mym2_blwf_u1039med;
	  lookup mym2_blwf_shan1081;
} blwf;

# add more GSUB features here


# GPOS lookups
# none at the moment - reusing old code to see if that works

# GPOS features 
# merging mym2 with old code

feature mark {

 script mym2;
     language dflt ;
      lookup base_BD_base;
      lookup base_BS_base;
      lookup base_U_base;
     language KHT  exclude_dflt;
      lookup base_BD_base;
      lookup base_BS_base;
      lookup base_U_base;
     language KSW  exclude_dflt;
      lookup base_BD_base;
      lookup base_BS_base;
      lookup base_U_base;
     language KYU  exclude_dflt;
      lookup base_BD_base;
      lookup base_BS_base;
      lookup base_U_base;
} mark;

feature mkmk {

 script mym2;
     language dflt ;
      lookup base_BD_mark;
      lookup base_BS_mark;
     language KHT  exclude_dflt;
      lookup base_BD_mark;
      lookup base_BS_mark;
     language KSW  exclude_dflt;
      lookup base_BD_mark;
      lookup base_BS_mark;
     language KYU  exclude_dflt;
      lookup base_BD_mark;
      lookup base_BS_mark;
} mkmk;

feature kern {

 script mym2;
     language dflt ;
      lookup narrWideTallAfter;
      lookup narrWideTallBefore;
      lookup raTallA;
      lookup iVowelTallu;
      lookup lDotMed;
      lookup lDotWide;
      lookup toneAfterDot;
      lookup lDotWideBelow;
      lookup lDotNarr;
      lookup kinziTallA;
      lookup wideBelowU;
      lookup lDotLeft;
      lookup rAltDot;
      lookup mon102b1036;
      lookup moveKinziLig;
      lookup move1032with102F;
      lookup slantHU;
     language KHT  exclude_dflt;
      lookup narrWideTallAfter;
      lookup narrWideTallBefore;
      lookup raTallA;
      lookup iVowelTallu;
      lookup lDotMed;
      lookup lDotWide;
      lookup toneAfterDot;
      lookup lDotWideBelow;
      lookup lDotNarr;
      lookup kinziTallA;
      lookup wideBelowU;
      lookup lDotLeft;
      lookup rAltDot;
      lookup mon102b1036;
      lookup moveKinziLig;
      lookup slantHU;
     language KSW  exclude_dflt;
      lookup narrWideTallAfter;
      lookup narrWideTallBefore;
      lookup raTallA;
      lookup iVowelTallu;
      lookup lDotMed;
      lookup lDotWide;
      lookup toneAfterDot;
      lookup lDotWideBelow;
      lookup lDotNarr;
      lookup kinziTallA;
      lookup wideBelowU;
      lookup ldotSgawYaMed;
      lookup ldotSgawHa;
      lookup ldotSgaw;
      lookup lDotLeft;
      lookup rAltDot;
      lookup mon102b1036;
      lookup moveKinziLig;
      lookup move1032with102F;
      lookup slantHU;
     language KYU  exclude_dflt;
      lookup narrWideTallAfter;
      lookup narrWideTallBefore;
      lookup raTallA;
      lookup iVowelTallu;
      lookup lDotMed;
      lookup lDotWide;
      lookup toneAfterDot;
      lookup lDotWideBelow;
      lookup lDotNarr;
      lookup kinziTallA;
      lookup wideBelowU;
      lookup lDotLeft;
      lookup rAltDot;
      lookup mon102b1036;
      lookup moveKinziLig;
      lookup move1032with102F;
      lookup slantHU;
} kern;

