
lookup dflt_kinzi_subst_u1004 {
    lookupflag 0;
    sub u1000 by u1000 u1004.kinzi;
    sub u1001 by u1001 u1004.kinzi;
    sub u1002 by u1002 u1004.kinzi;
    sub u1003 by u1003 u1004.kinzi;
    sub u1004 by u1004 u1004.kinzi;
    sub u1005 by u1005 u1004.kinzi;
    sub u1006 by u1006 u1004.kinzi;
    sub u1007 by u1007 u1004.kinzi;
    sub u1008 by u1008 u1004.kinzi;
    sub u1009 by u1009 u1004.kinzi;
    sub u100A by u100A u1004.kinzi;
    sub u100B by u100B u1004.kinzi;
    sub u100C by u100C u1004.kinzi;
    sub u100D by u100D u1004.kinzi;
    sub u100E by u100E u1004.kinzi;
    sub u100F by u100F u1004.kinzi;
    sub u1010 by u1010 u1004.kinzi;
    sub u1011 by u1011 u1004.kinzi;
    sub u1012 by u1012 u1004.kinzi;
    sub u1013 by u1013 u1004.kinzi;
    sub u1014 by u1014 u1004.kinzi;
    sub u1015 by u1015 u1004.kinzi;
    sub u1016 by u1016 u1004.kinzi;
    sub u1017 by u1017 u1004.kinzi;
    sub u1018 by u1018 u1004.kinzi;
    sub u1019 by u1019 u1004.kinzi;
    sub u101A by u101A u1004.kinzi;
    sub u101B by u101B u1004.kinzi;
    sub u101C by u101C u1004.kinzi;
    sub u101D by u101D u1004.kinzi;
    sub u101E by u101E u1004.kinzi;
    sub u101F by u101F u1004.kinzi;
    sub u1020 by u1020 u1004.kinzi;
    sub u1021 by u1021 u1004.kinzi;
    sub u1022 by u1022 u1004.kinzi;
    sub u1023 by u1023 u1004.kinzi;
    sub u1024 by u1024 u1004.kinzi;
    sub u1025 by u1025 u1004.kinzi;
    sub u1026 by u1026 u1004.kinzi;
    sub u1027 by u1027 u1004.kinzi;
    sub u1028 by u1028 u1004.kinzi;
    sub u1029 by u1029 u1004.kinzi;
    sub u103F by u103F u1004.kinzi;
    sub u104E by u104E u1004.kinzi;
    sub u1050 by u1050 u1004.kinzi;
    sub u1051 by u1051 u1004.kinzi;
    sub u105A by u105A u1004.kinzi;
    sub u105B by u105B u1004.kinzi;
    sub u105C by u105C u1004.kinzi;
    sub u105D by u105D u1004.kinzi;
    sub u1061 by u1061 u1004.kinzi;
    sub u1065 by u1065 u1004.kinzi;
    sub u1066 by u1066 u1004.kinzi;
    sub u106E by u106E u1004.kinzi;
    sub u106F by u106F u1004.kinzi;
    sub u1070 by u1070 u1004.kinzi;
    sub u1075 by u1075 u1004.kinzi;
    sub u1076 by u1076 u1004.kinzi;
    sub u1077 by u1077 u1004.kinzi;
    sub u1078 by u1078 u1004.kinzi;
    sub u1079 by u1079 u1004.kinzi;
    sub u107A by u107A u1004.kinzi;
    sub u107B by u107B u1004.kinzi;
    sub u107C by u107C u1004.kinzi;
    sub u107D by u107D u1004.kinzi;
    sub u107E by u107E u1004.kinzi;
    sub u107F by u107F u1004.kinzi;
    sub u1080 by u1080 u1004.kinzi;
    sub u1081 by u1081 u1004.kinzi;
    sub u108E by u108E u1004.kinzi;
    sub circledash by circledash u1004.kinzi;
    sub uA9E0 by uA9E0 u1004.kinzi;
    sub uA9E1 by uA9E1 u1004.kinzi;
    sub uA9E2 by uA9E2 u1004.kinzi;
    sub uA9E3 by uA9E3 u1004.kinzi;
    sub uA9E4 by uA9E4 u1004.kinzi;
    sub uA9E7 by uA9E7 u1004.kinzi;
    sub uA9E8 by uA9E8 u1004.kinzi;
    sub uA9E9 by uA9E9 u1004.kinzi;
    sub uAA60 by uAA60 u1004.kinzi;
    sub uAA61 by uAA61 u1004.kinzi;
    sub uAA62 by uAA62 u1004.kinzi;
    sub uAA63 by uAA63 u1004.kinzi;
    sub uAA64 by uAA64 u1004.kinzi;
    sub uAA65 by uAA65 u1004.kinzi;
    sub uAA66 by uAA66 u1004.kinzi;
    sub uAA67 by uAA67 u1004.kinzi;
    sub uAA68 by uAA68 u1004.kinzi;
    sub uAA69 by uAA69 u1004.kinzi;
    sub uAA6A by uAA6A u1004.kinzi;
    sub uAA6B by uAA6B u1004.kinzi;
    sub uAA6C by uAA6C u1004.kinzi;
    sub uAA6D by uAA6D u1004.kinzi;
    sub uAA6E by uAA6E u1004.kinzi;
    sub uAA6F by uAA6F u1004.kinzi;
    sub uAA71 by uAA71 u1004.kinzi;
    sub uAA72 by uAA72 u1004.kinzi;
    sub uAA73 by uAA73 u1004.kinzi;
    sub uAA74 by uAA74 u1004.kinzi;
    sub uAA75 by uAA75 u1004.kinzi;
    sub uAA76 by uAA76 u1004.kinzi;
    sub uAA7A by uAA7A u1004.kinzi;
    sub uAA7E by uAA7E u1004.kinzi;
    sub uAA7F by uAA7F u1004.kinzi;
    sub u1000.kham by u1000.kham u1004.kinzi;
    sub u1002.kham by u1002.kham u1004.kinzi;
    sub u1010.kham by u1010.kham u1004.kinzi;
    sub u1015.kham by u1015.kham u1004.kinzi;
    sub u1019.kham by u1019.kham u1004.kinzi;
    sub u101A.kham by u101A.kham u1004.kinzi;
    sub u101C.kham by u101C.kham u1004.kinzi;
    sub u1022.kham by u1022.kham u1004.kinzi;
    sub u1075.kham by u1075.kham u1004.kinzi;
    sub u1078.kham by u1078.kham u1004.kinzi;
    sub u1080.kham by u1080.kham u1004.kinzi;
    sub uAA60.kham by uAA60.kham u1004.kinzi;
    sub uAA61.kham by uAA61.kham u1004.kinzi;
    sub uAA62.kham by uAA62.kham u1004.kinzi;
    sub uAA63.kham by uAA63.kham u1004.kinzi;
    sub uAA64.kham by uAA64.kham u1004.kinzi;
    sub uAA65.kham by uAA65.kham u1004.kinzi;
    sub uAA66.kham by uAA66.kham u1004.kinzi;
    sub uAA6B.kham by uAA6B.kham u1004.kinzi;
    sub uAA6C.kham by uAA6C.kham u1004.kinzi;
    sub uAA6F.kham by uAA6F.kham u1004.kinzi;
    sub uAA6F.kham by uAA6F.kham u1004.kinzi;
    sub uAA73.kham by uAA73.kham u1004.kinzi;
    sub uAA75.kham by uAA75.kham u1004.kinzi;
    sub uAA76.kham by uAA76.kham u1004.kinzi;
} dflt_kinzi_subst_u1004;

lookup dflt_kinzi_subst_u101B {
    lookupflag 0;
    sub u1000 by u1000 u101B.kinzi;
    sub u1001 by u1001 u101B.kinzi;
    sub u1002 by u1002 u101B.kinzi;
    sub u1003 by u1003 u101B.kinzi;
    sub u101B by u101B u101B.kinzi;
    sub u1005 by u1005 u101B.kinzi;
    sub u1006 by u1006 u101B.kinzi;
    sub u1007 by u1007 u101B.kinzi;
    sub u1008 by u1008 u101B.kinzi;
    sub u1009 by u1009 u101B.kinzi;
    sub u100A by u100A u101B.kinzi;
    sub u100B by u100B u101B.kinzi;
    sub u100C by u100C u101B.kinzi;
    sub u100D by u100D u101B.kinzi;
    sub u100E by u100E u101B.kinzi;
    sub u100F by u100F u101B.kinzi;
    sub u1010 by u1010 u101B.kinzi;
    sub u1011 by u1011 u101B.kinzi;
    sub u1012 by u1012 u101B.kinzi;
    sub u1013 by u1013 u101B.kinzi;
    sub u1014 by u1014 u101B.kinzi;
    sub u1015 by u1015 u101B.kinzi;
    sub u1016 by u1016 u101B.kinzi;
    sub u1017 by u1017 u101B.kinzi;
    sub u1018 by u1018 u101B.kinzi;
    sub u1019 by u1019 u101B.kinzi;
    sub u101A by u101A u101B.kinzi;
    sub u101B by u101B u101B.kinzi;
    sub u101C by u101C u101B.kinzi;
    sub u101D by u101D u101B.kinzi;
    sub u101E by u101E u101B.kinzi;
    sub u101F by u101F u101B.kinzi;
    sub u1020 by u1020 u101B.kinzi;
    sub u1021 by u1021 u101B.kinzi;
    sub u1022 by u1022 u101B.kinzi;
    sub u1023 by u1023 u101B.kinzi;
    sub u1024 by u1024 u101B.kinzi;
    sub u1025 by u1025 u101B.kinzi;
    sub u1026 by u1026 u101B.kinzi;
    sub u1027 by u1027 u101B.kinzi;
    sub u1028 by u1028 u101B.kinzi;
    sub u1029 by u1029 u101B.kinzi;
    sub u103F by u103F u101B.kinzi;
    sub u104E by u104E u101B.kinzi;
    sub u1050 by u1050 u101B.kinzi;
    sub u1051 by u1051 u101B.kinzi;
    sub u105A by u105A u101B.kinzi;
    sub u105B by u105B u101B.kinzi;
    sub u105C by u105C u101B.kinzi;
    sub u105D by u105D u101B.kinzi;
    sub u1061 by u1061 u101B.kinzi;
    sub u1065 by u1065 u101B.kinzi;
    sub u1066 by u1066 u101B.kinzi;
    sub u106E by u106E u101B.kinzi;
    sub u106F by u106F u101B.kinzi;
    sub u1070 by u1070 u101B.kinzi;
    sub u1075 by u1075 u101B.kinzi;
    sub u1076 by u1076 u101B.kinzi;
    sub u1077 by u1077 u101B.kinzi;
    sub u1078 by u1078 u101B.kinzi;
    sub u1079 by u1079 u101B.kinzi;
    sub u107A by u107A u101B.kinzi;
    sub u107B by u107B u101B.kinzi;
    sub u107C by u107C u101B.kinzi;
    sub u107D by u107D u101B.kinzi;
    sub u107E by u107E u101B.kinzi;
    sub u107F by u107F u101B.kinzi;
    sub u1080 by u1080 u101B.kinzi;
    sub u1081 by u1081 u101B.kinzi;
    sub u108E by u108E u101B.kinzi;
    sub circledash by circledash u101B.kinzi;
    sub uA9E0 by uA9E0 u101B.kinzi;
    sub uA9E1 by uA9E1 u101B.kinzi;
    sub uA9E2 by uA9E2 u101B.kinzi;
    sub uA9E3 by uA9E3 u101B.kinzi;
    sub uA9E4 by uA9E4 u101B.kinzi;
    sub uA9E7 by uA9E7 u101B.kinzi;
    sub uA9E8 by uA9E8 u101B.kinzi;
    sub uA9E9 by uA9E9 u101B.kinzi;
    sub uAA60 by uAA60 u101B.kinzi;
    sub uAA61 by uAA61 u101B.kinzi;
    sub uAA62 by uAA62 u101B.kinzi;
    sub uAA63 by uAA63 u101B.kinzi;
    sub uAA64 by uAA64 u101B.kinzi;
    sub uAA65 by uAA65 u101B.kinzi;
    sub uAA66 by uAA66 u101B.kinzi;
    sub uAA67 by uAA67 u101B.kinzi;
    sub uAA68 by uAA68 u101B.kinzi;
    sub uAA69 by uAA69 u101B.kinzi;
    sub uAA6A by uAA6A u101B.kinzi;
    sub uAA6B by uAA6B u101B.kinzi;
    sub uAA6C by uAA6C u101B.kinzi;
    sub uAA6D by uAA6D u101B.kinzi;
    sub uAA6E by uAA6E u101B.kinzi;
    sub uAA6F by uAA6F u101B.kinzi;
    sub uAA71 by uAA71 u101B.kinzi;
    sub uAA72 by uAA72 u101B.kinzi;
    sub uAA73 by uAA73 u101B.kinzi;
    sub uAA74 by uAA74 u101B.kinzi;
    sub uAA75 by uAA75 u101B.kinzi;
    sub uAA76 by uAA76 u101B.kinzi;
    sub uAA7A by uAA7A u101B.kinzi;
    sub uAA7E by uAA7E u101B.kinzi;
    sub uAA7F by uAA7F u101B.kinzi;
    sub u1000.kham by u1000.kham u101B.kinzi;
    sub u1002.kham by u1002.kham u101B.kinzi;
    sub u1010.kham by u1010.kham u101B.kinzi;
    sub u1015.kham by u1015.kham u101B.kinzi;
    sub u1019.kham by u1019.kham u101B.kinzi;
    sub u101A.kham by u101A.kham u101B.kinzi;
    sub u101C.kham by u101C.kham u101B.kinzi;
    sub u1022.kham by u1022.kham u101B.kinzi;
    sub u1075.kham by u1075.kham u101B.kinzi;
    sub u1078.kham by u1078.kham u101B.kinzi;
    sub u1080.kham by u1080.kham u101B.kinzi;
    sub uAA60.kham by uAA60.kham u101B.kinzi;
    sub uAA61.kham by uAA61.kham u101B.kinzi;
    sub uAA62.kham by uAA62.kham u101B.kinzi;
    sub uAA63.kham by uAA63.kham u101B.kinzi;
    sub uAA64.kham by uAA64.kham u101B.kinzi;
    sub uAA65.kham by uAA65.kham u101B.kinzi;
    sub uAA66.kham by uAA66.kham u101B.kinzi;
    sub uAA6B.kham by uAA6B.kham u101B.kinzi;
    sub uAA6C.kham by uAA6C.kham u101B.kinzi;
    sub uAA6F.kham by uAA6F.kham u101B.kinzi;
    sub uAA6F.kham by uAA6F.kham u101B.kinzi;
    sub uAA73.kham by uAA73.kham u101B.kinzi;
    sub uAA75.kham by uAA75.kham u101B.kinzi;
    sub uAA76.kham by uAA76.kham u101B.kinzi;
} dflt_kinzi_subst_u101B;

lookup dflt_kinzi {
    lookupflag 0;
    sub u1004 u103A u1039 @cCons' lookup dflt_kinzi_subst_u1004;
    sub u101B u103A u1039 @cCons' lookup dflt_kinzi_subst_u101B;
    sub u105A u103A u1039 @cCons' lookup dflt_kinzi_subst_u1004;
} dflt_kinzi;

lookup dflt_pree_subst {
    lookupflag 0;
    sub u1000 by u1031 u1000;
    sub u1001 by u1031 u1001;
    sub u1002 by u1031 u1002;
    sub u1003 by u1031 u1003;
    sub u1004 by u1031 u1004;
    sub u1005 by u1031 u1005;
    sub u1006 by u1031 u1006;
    sub u1007 by u1031 u1007;
    sub u1008 by u1031 u1008;
    sub u1009 by u1031 u1009;
    sub u100A by u1031 u100A;
    sub u100B by u1031 u100B;
    sub u100C by u1031 u100C;
    sub u100D by u1031 u100D;
    sub u100E by u1031 u100E;
    sub u100F by u1031 u100F;
    sub u1010 by u1031 u1010;
    sub u1011 by u1031 u1011;
    sub u1012 by u1031 u1012;
    sub u1013 by u1031 u1013;
    sub u1014 by u1031 u1014;
    sub u1015 by u1031 u1015;
    sub u1016 by u1031 u1016;
    sub u1017 by u1031 u1017;
    sub u1018 by u1031 u1018;
    sub u1019 by u1031 u1019;
    sub u101A by u1031 u101A;
    sub u101B by u1031 u101B;
    sub u101C by u1031 u101C;
    sub u101D by u1031 u101D;
    sub u101E by u1031 u101E;
    sub u101F by u1031 u101F;
    sub u1020 by u1031 u1020;
    sub u1021 by u1031 u1021;
    sub u1022 by u1031 u1022;
    sub u1023 by u1031 u1023;
    sub u1024 by u1031 u1024;
    sub u1025 by u1031 u1025;
    sub u1026 by u1031 u1026;
    sub u1027 by u1031 u1027;
    sub u1028 by u1031 u1028;
    sub u1029 by u1031 u1029;
    sub u103F by u1031 u103F;
    sub u104E by u1031 u104E;
    sub u1050 by u1031 u1050;
    sub u1051 by u1031 u1051;
    sub u105A by u1031 u105A;
    sub u105B by u1031 u105B;
    sub u105C by u1031 u105C;
    sub u105D by u1031 u105D;
    sub u1061 by u1031 u1061;
    sub u1065 by u1031 u1065;
    sub u1066 by u1031 u1066;
    sub u106E by u1031 u106E;
    sub u106F by u1031 u106F;
    sub u1070 by u1031 u1070;
    sub u1075 by u1031 u1075;
    sub u1076 by u1031 u1076;
    sub u1077 by u1031 u1077;
    sub u1078 by u1031 u1078;
    sub u1079 by u1031 u1079;
    sub u107A by u1031 u107A;
    sub u107B by u1031 u107B;
    sub u107C by u1031 u107C;
    sub u107D by u1031 u107D;
    sub u107E by u1031 u107E;
    sub u107F by u1031 u107F;
    sub u1080 by u1031 u1080;
    sub u1081 by u1031 u1081;
    sub u108E by u1031 u108E;
    sub circledash by u1031 circledash;
    sub uA9E0 by u1031 uA9E0;
    sub uA9E1 by u1031 uA9E1;
    sub uA9E2 by u1031 uA9E2;
    sub uA9E3 by u1031 uA9E3;
    sub uA9E4 by u1031 uA9E4;
    sub uA9E7 by u1031 uA9E7;
    sub uA9E8 by u1031 uA9E8;
    sub uA9E9 by u1031 uA9E9;
    sub uAA60 by u1031 uAA60;
    sub uAA61 by u1031 uAA61;
    sub uAA62 by u1031 uAA62;
    sub uAA63 by u1031 uAA63;
    sub uAA64 by u1031 uAA64;
    sub uAA65 by u1031 uAA65;
    sub uAA66 by u1031 uAA66;
    sub uAA67 by u1031 uAA67;
    sub uAA68 by u1031 uAA68;
    sub uAA69 by u1031 uAA69;
    sub uAA6A by u1031 uAA6A;
    sub uAA6B by u1031 uAA6B;
    sub uAA6C by u1031 uAA6C;
    sub uAA6D by u1031 uAA6D;
    sub uAA6E by u1031 uAA6E;
    sub uAA6F by u1031 uAA6F;
    sub uAA71 by u1031 uAA71;
    sub uAA72 by u1031 uAA72;
    sub uAA73 by u1031 uAA73;
    sub uAA74 by u1031 uAA74;
    sub uAA75 by u1031 uAA75;
    sub uAA76 by u1031 uAA76;
    sub uAA7A by u1031 uAA7A;
    sub uAA7E by u1031 uAA7E;
    sub uAA7F by u1031 uAA7F;
    sub u1000.kham by u1031 u1000.kham;
    sub u1002.kham by u1031 u1002.kham;
    sub u1010.kham by u1031 u1010.kham;
    sub u1015.kham by u1031 u1015.kham;
    sub u1019.kham by u1031 u1019.kham;
    sub u101A.kham by u1031 u101A.kham;
    sub u101C.kham by u1031 u101C.kham;
    sub u1022.kham by u1031 u1022.kham;
    sub u1075.kham by u1031 u1075.kham;
    sub u1078.kham by u1031 u1078.kham;
    sub u1080.kham by u1031 u1080.kham;
    sub uAA60.kham by u1031 uAA60.kham;
    sub uAA61.kham by u1031 uAA61.kham;
    sub uAA62.kham by u1031 uAA62.kham;
    sub uAA63.kham by u1031 uAA63.kham;
    sub uAA64.kham by u1031 uAA64.kham;
    sub uAA65.kham by u1031 uAA65.kham;
    sub uAA66.kham by u1031 uAA66.kham;
    sub uAA6B.kham by u1031 uAA6B.kham;
    sub uAA6C.kham by u1031 uAA6C.kham;
    sub uAA6F.kham by u1031 uAA6F.kham;
    sub uAA6F.kham by u1031 uAA6F.kham;
    sub uAA73.kham by u1031 uAA73.kham;
    sub uAA75.kham by u1031 uAA75.kham;
    sub uAA76.kham by u1031 uAA76.kham;
} dflt_pree_subst;

lookup dflt_pree_del {
    lookupflag 0;
    sub u103D u1031 by u103D;
    sub u103C u1031 by u103C;
    sub u103B u1031 by u1031;
    sub u1000 u1031 by u1000;
    sub u1001 u1031 by u1001;
    sub u1002 u1031 by u1002;
    sub u1003 u1031 by u1003;
    sub u1004 u1031 by u1004;
    sub u1005 u1031 by u1005;
    sub u1006 u1031 by u1006;
    sub u1007 u1031 by u1007;
    sub u1008 u1031 by u1008;
    sub u1009 u1031 by u1009;
    sub u100A u1031 by u100A;
    sub u100B u1031 by u100B;
    sub u100C u1031 by u100C;
    sub u100D u1031 by u100D;
    sub u100E u1031 by u100E;
    sub u100F u1031 by u100F;
    sub u1010 u1031 by u1010;
    sub u1011 u1031 by u1011;
    sub u1012 u1031 by u1012;
    sub u1013 u1031 by u1013;
    sub u1014 u1031 by u1014;
    sub u1015 u1031 by u1015;
    sub u1016 u1031 by u1016;
    sub u1017 u1031 by u1017;
    sub u1018 u1031 by u1018;
    sub u1019 u1031 by u1019;
    sub u101A u1031 by u101A;
    sub u101B u1031 by u101B;
    sub u101C u1031 by u101C;
    sub u101D u1031 by u101D;
    sub u101E u1031 by u101E;
    sub u101F u1031 by u101F;
    sub u1020 u1031 by u1020;
    sub u1021 u1031 by u1021;
    sub u1022 u1031 by u1022;
    sub u1023 u1031 by u1023;
    sub u1024 u1031 by u1024;
    sub u1025 u1031 by u1025;
    sub u1026 u1031 by u1026;
    sub u1027 u1031 by u1027;
    sub u1028 u1031 by u1028;
    sub u1029 u1031 by u1029;
    sub u103F u1031 by u103F;
    sub u104E u1031 by u104E;
    sub u1050 u1031 by u1050;
    sub u1051 u1031 by u1051;
    sub u105A u1031 by u105A;
    sub u105B u1031 by u105B;
    sub u105C u1031 by u105C;
    sub u105D u1031 by u105D;
    sub u1061 u1031 by u1061;
    sub u1065 u1031 by u1065;
    sub u1066 u1031 by u1066;
    sub u106E u1031 by u106E;
    sub u106F u1031 by u106F;
    sub u1070 u1031 by u1070;
    sub u1075 u1031 by u1075;
    sub u1076 u1031 by u1076;
    sub u1077 u1031 by u1077;
    sub u1078 u1031 by u1078;
    sub u1079 u1031 by u1079;
    sub u107A u1031 by u107A;
    sub u107B u1031 by u107B;
    sub u107C u1031 by u107C;
    sub u107D u1031 by u107D;
    sub u107E u1031 by u107E;
    sub u107F u1031 by u107F;
    sub u1080 u1031 by u1080;
    sub u1081 u1031 by u1081;
    sub u108E u1031 by u108E;
    sub circledash u1031 by circledash;
    sub uA9E0 u1031 by uA9E0;
    sub uA9E1 u1031 by uA9E1;
    sub uA9E2 u1031 by uA9E2;
    sub uA9E3 u1031 by uA9E3;
    sub uA9E4 u1031 by uA9E4;
    sub uA9E7 u1031 by uA9E7;
    sub uA9E8 u1031 by uA9E8;
    sub uA9E9 u1031 by uA9E9;
    sub uAA60 u1031 by uAA60;
    sub uAA61 u1031 by uAA61;
    sub uAA62 u1031 by uAA62;
    sub uAA63 u1031 by uAA63;
    sub uAA64 u1031 by uAA64;
    sub uAA65 u1031 by uAA65;
    sub uAA66 u1031 by uAA66;
    sub uAA67 u1031 by uAA67;
    sub uAA68 u1031 by uAA68;
    sub uAA69 u1031 by uAA69;
    sub uAA6A u1031 by uAA6A;
    sub uAA6B u1031 by uAA6B;
    sub uAA6C u1031 by uAA6C;
    sub uAA6D u1031 by uAA6D;
    sub uAA6E u1031 by uAA6E;
    sub uAA6F u1031 by uAA6F;
    sub uAA71 u1031 by uAA71;
    sub uAA72 u1031 by uAA72;
    sub uAA73 u1031 by uAA73;
    sub uAA74 u1031 by uAA74;
    sub uAA75 u1031 by uAA75;
    sub uAA76 u1031 by uAA76;
    sub uAA7A u1031 by uAA7A;
    sub uAA7E u1031 by uAA7E;
    sub uAA7F u1031 by uAA7F;
    sub u1000.kham u1031 by u1000.kham;
    sub u1002.kham u1031 by u1002.kham;
    sub u1010.kham u1031 by u1010.kham;
    sub u1015.kham u1031 by u1015.kham;
    sub u1019.kham u1031 by u1019.kham;
    sub u101A.kham u1031 by u101A.kham;
    sub u101C.kham u1031 by u101C.kham;
    sub u1022.kham u1031 by u1022.kham;
    sub u1075.kham u1031 by u1075.kham;
    sub u1078.kham u1031 by u1078.kham;
    sub u1080.kham u1031 by u1080.kham;
    sub uAA60.kham u1031 by uAA60.kham;
    sub uAA61.kham u1031 by uAA61.kham;
    sub uAA62.kham u1031 by uAA62.kham;
    sub uAA63.kham u1031 by uAA63.kham;
    sub uAA64.kham u1031 by uAA64.kham;
    sub uAA65.kham u1031 by uAA65.kham;
    sub uAA66.kham u1031 by uAA66.kham;
    sub uAA6B.kham u1031 by uAA6B.kham;
    sub uAA6C.kham u1031 by uAA6C.kham;
    sub uAA6F.kham u1031 by uAA6F.kham;
    sub uAA6F.kham u1031 by uAA6F.kham;
    sub uAA73.kham u1031 by uAA73.kham;
    sub uAA75.kham u1031 by uAA75.kham;
    sub uAA76.kham u1031 by uAA76.kham;
} dflt_pree_del;    

lookup dflt_preshane_subst {
    lookupflag 0;
    sub u1000 by u1084 u1000;
    sub u1001 by u1084 u1001;
    sub u1002 by u1084 u1002;
    sub u1003 by u1084 u1003;
    sub u1004 by u1084 u1004;
    sub u1005 by u1084 u1005;
    sub u1006 by u1084 u1006;
    sub u1007 by u1084 u1007;
    sub u1008 by u1084 u1008;
    sub u1009 by u1084 u1009;
    sub u100A by u1084 u100A;
    sub u100B by u1084 u100B;
    sub u100C by u1084 u100C;
    sub u100D by u1084 u100D;
    sub u100E by u1084 u100E;
    sub u100F by u1084 u100F;
    sub u1010 by u1084 u1010;
    sub u1011 by u1084 u1011;
    sub u1012 by u1084 u1012;
    sub u1013 by u1084 u1013;
    sub u1014 by u1084 u1014;
    sub u1015 by u1084 u1015;
    sub u1016 by u1084 u1016;
    sub u1017 by u1084 u1017;
    sub u1018 by u1084 u1018;
    sub u1019 by u1084 u1019;
    sub u101A by u1084 u101A;
    sub u101B by u1084 u101B;
    sub u101C by u1084 u101C;
    sub u101D by u1084 u101D;
    sub u101E by u1084 u101E;
    sub u101F by u1084 u101F;
    sub u1020 by u1084 u1020;
    sub u1021 by u1084 u1021;
    sub u1022 by u1084 u1022;
    sub u1023 by u1084 u1023;
    sub u1024 by u1084 u1024;
    sub u1025 by u1084 u1025;
    sub u1026 by u1084 u1026;
    sub u1027 by u1084 u1027;
    sub u1028 by u1084 u1028;
    sub u1029 by u1084 u1029;
    sub u103F by u1084 u103F;
    sub u104E by u1084 u104E;
    sub u1050 by u1084 u1050;
    sub u1051 by u1084 u1051;
    sub u105A by u1084 u105A;
    sub u105B by u1084 u105B;
    sub u105C by u1084 u105C;
    sub u105D by u1084 u105D;
    sub u1061 by u1084 u1061;
    sub u1065 by u1084 u1065;
    sub u1066 by u1084 u1066;
    sub u106E by u1084 u106E;
    sub u106F by u1084 u106F;
    sub u1070 by u1084 u1070;
    sub u1075 by u1084 u1075;
    sub u1076 by u1084 u1076;
    sub u1077 by u1084 u1077;
    sub u1078 by u1084 u1078;
    sub u1079 by u1084 u1079;
    sub u107A by u1084 u107A;
    sub u107B by u1084 u107B;
    sub u107C by u1084 u107C;
    sub u107D by u1084 u107D;
    sub u107E by u1084 u107E;
    sub u107F by u1084 u107F;
    sub u1080 by u1084 u1080;
    sub u1081 by u1084 u1081;
    sub u108E by u1084 u108E;
    sub circledash by u1084 circledash;
    sub uA9E0 by u1084 uA9E0;
    sub uA9E1 by u1084 uA9E1;
    sub uA9E2 by u1084 uA9E2;
    sub uA9E3 by u1084 uA9E3;
    sub uA9E4 by u1084 uA9E4;
    sub uA9E7 by u1084 uA9E7;
    sub uA9E8 by u1084 uA9E8;
    sub uA9E9 by u1084 uA9E9;
    sub uAA60 by u1084 uAA60;
    sub uAA61 by u1084 uAA61;
    sub uAA62 by u1084 uAA62;
    sub uAA63 by u1084 uAA63;
    sub uAA64 by u1084 uAA64;
    sub uAA65 by u1084 uAA65;
    sub uAA66 by u1084 uAA66;
    sub uAA67 by u1084 uAA67;
    sub uAA68 by u1084 uAA68;
    sub uAA69 by u1084 uAA69;
    sub uAA6A by u1084 uAA6A;
    sub uAA6B by u1084 uAA6B;
    sub uAA6C by u1084 uAA6C;
    sub uAA6D by u1084 uAA6D;
    sub uAA6E by u1084 uAA6E;
    sub uAA6F by u1084 uAA6F;
    sub uAA71 by u1084 uAA71;
    sub uAA72 by u1084 uAA72;
    sub uAA73 by u1084 uAA73;
    sub uAA74 by u1084 uAA74;
    sub uAA75 by u1084 uAA75;
    sub uAA76 by u1084 uAA76;
    sub uAA7A by u1084 uAA7A;
    sub uAA7E by u1084 uAA7E;
    sub uAA7F by u1084 uAA7F;
    sub u1000.kham by u1084 u1000.kham;
    sub u1002.kham by u1084 u1002.kham;
    sub u1010.kham by u1084 u1010.kham;
    sub u1015.kham by u1084 u1015.kham;
    sub u1019.kham by u1084 u1019.kham;
    sub u101A.kham by u1084 u101A.kham;
    sub u101C.kham by u1084 u101C.kham;
    sub u1022.kham by u1084 u1022.kham;
    sub u1075.kham by u1084 u1075.kham;
    sub u1078.kham by u1084 u1078.kham;
    sub u1080.kham by u1084 u1080.kham;
    sub uAA60.kham by u1084 uAA60.kham;
    sub uAA61.kham by u1084 uAA61.kham;
    sub uAA62.kham by u1084 uAA62.kham;
    sub uAA63.kham by u1084 uAA63.kham;
    sub uAA64.kham by u1084 uAA64.kham;
    sub uAA65.kham by u1084 uAA65.kham;
    sub uAA66.kham by u1084 uAA66.kham;
    sub uAA6B.kham by u1084 uAA6B.kham;
    sub uAA6C.kham by u1084 uAA6C.kham;
    sub uAA6F.kham by u1084 uAA6F.kham;
    sub uAA6F.kham by u1084 uAA6F.kham;
    sub uAA73.kham by u1084 uAA73.kham;
    sub uAA75.kham by u1084 uAA75.kham;
    sub uAA76.kham by u1084 uAA76.kham;
} dflt_preshane_subst;

lookup dflt_preshane_del {
    lookupflag 0;
    sub u103D u1084 by u103D;
    sub u103C u1084 by u103C;
    sub u103B u1084 by u1084;
    sub u1000 u1084 by u1000;
    sub u1001 u1084 by u1001;
    sub u1002 u1084 by u1002;
    sub u1003 u1084 by u1003;
    sub u1004 u1084 by u1004;
    sub u1005 u1084 by u1005;
    sub u1006 u1084 by u1006;
    sub u1007 u1084 by u1007;
    sub u1008 u1084 by u1008;
    sub u1009 u1084 by u1009;
    sub u100A u1084 by u100A;
    sub u100B u1084 by u100B;
    sub u100C u1084 by u100C;
    sub u100D u1084 by u100D;
    sub u100E u1084 by u100E;
    sub u100F u1084 by u100F;
    sub u1010 u1084 by u1010;
    sub u1011 u1084 by u1011;
    sub u1012 u1084 by u1012;
    sub u1013 u1084 by u1013;
    sub u1014 u1084 by u1014;
    sub u1015 u1084 by u1015;
    sub u1016 u1084 by u1016;
    sub u1017 u1084 by u1017;
    sub u1018 u1084 by u1018;
    sub u1019 u1084 by u1019;
    sub u101A u1084 by u101A;
    sub u101B u1084 by u101B;
    sub u101C u1084 by u101C;
    sub u101D u1084 by u101D;
    sub u101E u1084 by u101E;
    sub u101F u1084 by u101F;
    sub u1020 u1084 by u1020;
    sub u1021 u1084 by u1021;
    sub u1022 u1084 by u1022;
    sub u1023 u1084 by u1023;
    sub u1024 u1084 by u1024;
    sub u1025 u1084 by u1025;
    sub u1026 u1084 by u1026;
    sub u1027 u1084 by u1027;
    sub u1028 u1084 by u1028;
    sub u1029 u1084 by u1029;
    sub u103F u1084 by u103F;
    sub u104E u1084 by u104E;
    sub u1050 u1084 by u1050;
    sub u1051 u1084 by u1051;
    sub u105A u1084 by u105A;
    sub u105B u1084 by u105B;
    sub u105C u1084 by u105C;
    sub u105D u1084 by u105D;
    sub u1061 u1084 by u1061;
    sub u1065 u1084 by u1065;
    sub u1066 u1084 by u1066;
    sub u106E u1084 by u106E;
    sub u106F u1084 by u106F;
    sub u1070 u1084 by u1070;
    sub u1075 u1084 by u1075;
    sub u1076 u1084 by u1076;
    sub u1077 u1084 by u1077;
    sub u1078 u1084 by u1078;
    sub u1079 u1084 by u1079;
    sub u107A u1084 by u107A;
    sub u107B u1084 by u107B;
    sub u107C u1084 by u107C;
    sub u107D u1084 by u107D;
    sub u107E u1084 by u107E;
    sub u107F u1084 by u107F;
    sub u1080 u1084 by u1080;
    sub u1081 u1084 by u1081;
    sub u108E u1084 by u108E;
    sub circledash u1084 by circledash;
    sub uA9E0 u1084 by uA9E0;
    sub uA9E1 u1084 by uA9E1;
    sub uA9E2 u1084 by uA9E2;
    sub uA9E3 u1084 by uA9E3;
    sub uA9E4 u1084 by uA9E4;
    sub uA9E7 u1084 by uA9E7;
    sub uA9E8 u1084 by uA9E8;
    sub uA9E9 u1084 by uA9E9;
    sub uAA60 u1084 by uAA60;
    sub uAA61 u1084 by uAA61;
    sub uAA62 u1084 by uAA62;
    sub uAA63 u1084 by uAA63;
    sub uAA64 u1084 by uAA64;
    sub uAA65 u1084 by uAA65;
    sub uAA66 u1084 by uAA66;
    sub uAA67 u1084 by uAA67;
    sub uAA68 u1084 by uAA68;
    sub uAA69 u1084 by uAA69;
    sub uAA6A u1084 by uAA6A;
    sub uAA6B u1084 by uAA6B;
    sub uAA6C u1084 by uAA6C;
    sub uAA6D u1084 by uAA6D;
    sub uAA6E u1084 by uAA6E;
    sub uAA6F u1084 by uAA6F;
    sub uAA71 u1084 by uAA71;
    sub uAA72 u1084 by uAA72;
    sub uAA73 u1084 by uAA73;
    sub uAA74 u1084 by uAA74;
    sub uAA75 u1084 by uAA75;
    sub uAA76 u1084 by uAA76;
    sub uAA7A u1084 by uAA7A;
    sub uAA7E u1084 by uAA7E;
    sub uAA7F u1084 by uAA7F;
    sub u1000.kham u1084 by u1000.kham;
    sub u1002.kham u1084 by u1002.kham;
    sub u1010.kham u1084 by u1010.kham;
    sub u1015.kham u1084 by u1015.kham;
    sub u1019.kham u1084 by u1019.kham;
    sub u101A.kham u1084 by u101A.kham;
    sub u101C.kham u1084 by u101C.kham;
    sub u1022.kham u1084 by u1022.kham;
    sub u1075.kham u1084 by u1075.kham;
    sub u1078.kham u1084 by u1078.kham;
    sub u1080.kham u1084 by u1080.kham;
    sub uAA60.kham u1084 by uAA60.kham;
    sub uAA61.kham u1084 by uAA61.kham;
    sub uAA62.kham u1084 by uAA62.kham;
    sub uAA63.kham u1084 by uAA63.kham;
    sub uAA64.kham u1084 by uAA64.kham;
    sub uAA65.kham u1084 by uAA65.kham;
    sub uAA66.kham u1084 by uAA66.kham;
    sub uAA6B.kham u1084 by uAA6B.kham;
    sub uAA6C.kham u1084 by uAA6C.kham;
    sub uAA6F.kham u1084 by uAA6F.kham;
    sub uAA6F.kham u1084 by uAA6F.kham;
    sub uAA73.kham u1084 by uAA73.kham;
    sub uAA75.kham u1084 by uAA75.kham;
    sub uAA76.kham u1084 by uAA76.kham;
} dflt_preshane_del;    

lookup dflt_prevowel {
    lookupflag 0;
# since the string has grown the lookup against the final u1031 is actually executed against the glyph before
# which is what we want!
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103B u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103B u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103B u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103C u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103B u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103B u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103B u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103D u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103B u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103B u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103B u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103C u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u103B u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u103B u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u103B u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1039 @cCons u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst [u1004.kinzi u101B.kinzi] u1031' lookup dflt_pree_del;
    sub @cCons' lookup dflt_pree_subst u1031' lookup dflt_pree_del;

    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103B u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103B u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103B u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103C u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103B u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103B u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103B u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103D u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103B u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103B u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103B u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103C u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u103B u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u103B u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u103B u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1039 @cCons u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst [u1004.kinzi u101B.kinzi] u1084' lookup dflt_preshane_del;
    sub @cCons' lookup dflt_preshane_subst u1084' lookup dflt_preshane_del;
} dflt_prevowel;

lookup dflt_greatya_subst {
    lookupflag 0;
    sub u1000 by u103C u1000;
    sub u1001 by u103C u1001;
    sub u1002 by u103C u1002;
    sub u1003 by u103C u1003;
    sub u1004 by u103C u1004;
    sub u1005 by u103C u1005;
    sub u1006 by u103C u1006;
    sub u1007 by u103C u1007;
    sub u1008 by u103C u1008;
    sub u1009 by u103C u1009;
    sub u100A by u103C u100A;
    sub u100B by u103C u100B;
    sub u100C by u103C u100C;
    sub u100D by u103C u100D;
    sub u100E by u103C u100E;
    sub u100F by u103C u100F;
    sub u1010 by u103C u1010;
    sub u1011 by u103C u1011;
    sub u1012 by u103C u1012;
    sub u1013 by u103C u1013;
    sub u1014 by u103C u1014;
    sub u1015 by u103C u1015;
    sub u1016 by u103C u1016;
    sub u1017 by u103C u1017;
    sub u1018 by u103C u1018;
    sub u1019 by u103C u1019;
    sub u101A by u103C u101A;
    sub u101B by u103C u101B;
    sub u101C by u103C u101C;
    sub u101D by u103C u101D;
    sub u101E by u103C u101E;
    sub u101F by u103C u101F;
    sub u1020 by u103C u1020;
    sub u1021 by u103C u1021;
    sub u1022 by u103C u1022;
    sub u1023 by u103C u1023;
    sub u1024 by u103C u1024;
    sub u1025 by u103C u1025;
    sub u1026 by u103C u1026;
    sub u1027 by u103C u1027;
    sub u1028 by u103C u1028;
    sub u1029 by u103C u1029;
    sub u103F by u103C u103F;
    sub u104E by u103C u104E;
    sub u1050 by u103C u1050;
    sub u1051 by u103C u1051;
    sub u105A by u103C u105A;
    sub u105B by u103C u105B;
    sub u105C by u103C u105C;
    sub u105D by u103C u105D;
    sub u1061 by u103C u1061;
    sub u1065 by u103C u1065;
    sub u1066 by u103C u1066;
    sub u106E by u103C u106E;
    sub u106F by u103C u106F;
    sub u1070 by u103C u1070;
    sub u1075 by u103C u1075;
    sub u1076 by u103C u1076;
    sub u1077 by u103C u1077;
    sub u1078 by u103C u1078;
    sub u1079 by u103C u1079;
    sub u107A by u103C u107A;
    sub u107B by u103C u107B;
    sub u107C by u103C u107C;
    sub u107D by u103C u107D;
    sub u107E by u103C u107E;
    sub u107F by u103C u107F;
    sub u1080 by u103C u1080;
    sub u1081 by u103C u1081;
    sub u108E by u103C u108E;
    sub circledash by u103C circledash;
    sub uA9E0 by u103C uA9E0;
    sub uA9E1 by u103C uA9E1;
    sub uA9E2 by u103C uA9E2;
    sub uA9E3 by u103C uA9E3;
    sub uA9E4 by u103C uA9E4;
    sub uA9E7 by u103C uA9E7;
    sub uA9E8 by u103C uA9E8;
    sub uA9E9 by u103C uA9E9;
    sub uAA60 by u103C uAA60;
    sub uAA61 by u103C uAA61;
    sub uAA62 by u103C uAA62;
    sub uAA63 by u103C uAA63;
    sub uAA64 by u103C uAA64;
    sub uAA65 by u103C uAA65;
    sub uAA66 by u103C uAA66;
    sub uAA67 by u103C uAA67;
    sub uAA68 by u103C uAA68;
    sub uAA69 by u103C uAA69;
    sub uAA6A by u103C uAA6A;
    sub uAA6B by u103C uAA6B;
    sub uAA6C by u103C uAA6C;
    sub uAA6D by u103C uAA6D;
    sub uAA6E by u103C uAA6E;
    sub uAA6F by u103C uAA6F;
    sub uAA71 by u103C uAA71;
    sub uAA72 by u103C uAA72;
    sub uAA73 by u103C uAA73;
    sub uAA74 by u103C uAA74;
    sub uAA75 by u103C uAA75;
    sub uAA76 by u103C uAA76;
    sub uAA7A by u103C uAA7A;
    sub uAA7E by u103C uAA7E;
    sub uAA7F by u103C uAA7F;
    sub u1000.kham by u103C u1000.kham;
    sub u1002.kham by u103C u1002.kham;
    sub u1010.kham by u103C u1010.kham;
    sub u1015.kham by u103C u1015.kham;
    sub u1019.kham by u103C u1019.kham;
    sub u101A.kham by u103C u101A.kham;
    sub u101C.kham by u103C u101C.kham;
    sub u1022.kham by u103C u1022.kham;
    sub u1075.kham by u103C u1075.kham;
    sub u1078.kham by u103C u1078.kham;
    sub u1080.kham by u103C u1080.kham;
    sub uAA60.kham by u103C uAA60.kham;
    sub uAA61.kham by u103C uAA61.kham;
    sub uAA62.kham by u103C uAA62.kham;
    sub uAA63.kham by u103C uAA63.kham;
    sub uAA64.kham by u103C uAA64.kham;
    sub uAA65.kham by u103C uAA65.kham;
    sub uAA66.kham by u103C uAA66.kham;
    sub uAA6B.kham by u103C uAA6B.kham;
    sub uAA6C.kham by u103C uAA6C.kham;
    sub uAA6F.kham by u103C uAA6F.kham;
    sub uAA6F.kham by u103C uAA6F.kham;
    sub uAA73.kham by u103C uAA73.kham;
    sub uAA75.kham by u103C uAA75.kham;
    sub uAA76.kham by u103C uAA76.kham;
} dflt_greatya_subst;

lookup dflt_greatya_del {
    lookupflag 0;
    sub u103D u103C by u103D;
    sub u103C u103C by u103C;
    sub u103B u103C by u103C;
    sub u1000 u103C by u1000;
    sub u1001 u103C by u1001;
    sub u1002 u103C by u1002;
    sub u1003 u103C by u1003;
    sub u1004 u103C by u1004;
    sub u1005 u103C by u1005;
    sub u1006 u103C by u1006;
    sub u1007 u103C by u1007;
    sub u1008 u103C by u1008;
    sub u1009 u103C by u1009;
    sub u100A u103C by u100A;
    sub u100B u103C by u100B;
    sub u100C u103C by u100C;
    sub u100D u103C by u100D;
    sub u100E u103C by u100E;
    sub u100F u103C by u100F;
    sub u1010 u103C by u1010;
    sub u1011 u103C by u1011;
    sub u1012 u103C by u1012;
    sub u1013 u103C by u1013;
    sub u1014 u103C by u1014;
    sub u1015 u103C by u1015;
    sub u1016 u103C by u1016;
    sub u1017 u103C by u1017;
    sub u1018 u103C by u1018;
    sub u1019 u103C by u1019;
    sub u101A u103C by u101A;
    sub u101B u103C by u101B;
    sub u101C u103C by u101C;
    sub u101D u103C by u101D;
    sub u101E u103C by u101E;
    sub u101F u103C by u101F;
    sub u1020 u103C by u1020;
    sub u1021 u103C by u1021;
    sub u1022 u103C by u1022;
    sub u1023 u103C by u1023;
    sub u1024 u103C by u1024;
    sub u1025 u103C by u1025;
    sub u1026 u103C by u1026;
    sub u1027 u103C by u1027;
    sub u1028 u103C by u1028;
    sub u1029 u103C by u1029;
    sub u103F u103C by u103F;
    sub u104E u103C by u104E;
    sub u1050 u103C by u1050;
    sub u1051 u103C by u1051;
    sub u105A u103C by u105A;
    sub u105B u103C by u105B;
    sub u105C u103C by u105C;
    sub u105D u103C by u105D;
    sub u1061 u103C by u1061;
    sub u1065 u103C by u1065;
    sub u1066 u103C by u1066;
    sub u106E u103C by u106E;
    sub u106F u103C by u106F;
    sub u1070 u103C by u1070;
    sub u1075 u103C by u1075;
    sub u1076 u103C by u1076;
    sub u1077 u103C by u1077;
    sub u1078 u103C by u1078;
    sub u1079 u103C by u1079;
    sub u107A u103C by u107A;
    sub u107B u103C by u107B;
    sub u107C u103C by u107C;
    sub u107D u103C by u107D;
    sub u107E u103C by u107E;
    sub u107F u103C by u107F;
    sub u1080 u103C by u1080;
    sub u1081 u103C by u1081;
    sub u108E u103C by u108E;
    sub circledash u103C by circledash;
    sub uA9E0 u103C by uA9E0;
    sub uA9E1 u103C by uA9E1;
    sub uA9E2 u103C by uA9E2;
    sub uA9E3 u103C by uA9E3;
    sub uA9E4 u103C by uA9E4;
    sub uA9E7 u103C by uA9E7;
    sub uA9E8 u103C by uA9E8;
    sub uA9E9 u103C by uA9E9;
    sub uAA60 u103C by uAA60;
    sub uAA61 u103C by uAA61;
    sub uAA62 u103C by uAA62;
    sub uAA63 u103C by uAA63;
    sub uAA64 u103C by uAA64;
    sub uAA65 u103C by uAA65;
    sub uAA66 u103C by uAA66;
    sub uAA67 u103C by uAA67;
    sub uAA68 u103C by uAA68;
    sub uAA69 u103C by uAA69;
    sub uAA6A u103C by uAA6A;
    sub uAA6B u103C by uAA6B;
    sub uAA6C u103C by uAA6C;
    sub uAA6D u103C by uAA6D;
    sub uAA6E u103C by uAA6E;
    sub uAA6F u103C by uAA6F;
    sub uAA71 u103C by uAA71;
    sub uAA72 u103C by uAA72;
    sub uAA73 u103C by uAA73;
    sub uAA74 u103C by uAA74;
    sub uAA75 u103C by uAA75;
    sub uAA76 u103C by uAA76;
    sub uAA7A u103C by uAA7A;
    sub uAA7E u103C by uAA7E;
    sub uAA7F u103C by uAA7F;
    sub u1000.kham u103C by u1000.kham;
    sub u1002.kham u103C by u1002.kham;
    sub u1010.kham u103C by u1010.kham;
    sub u1015.kham u103C by u1015.kham;
    sub u1019.kham u103C by u1019.kham;
    sub u101A.kham u103C by u101A.kham;
    sub u101C.kham u103C by u101C.kham;
    sub u1022.kham u103C by u1022.kham;
    sub u1075.kham u103C by u1075.kham;
    sub u1078.kham u103C by u1078.kham;
    sub u1080.kham u103C by u1080.kham;
    sub uAA60.kham u103C by uAA60.kham;
    sub uAA61.kham u103C by uAA61.kham;
    sub uAA62.kham u103C by uAA62.kham;
    sub uAA63.kham u103C by uAA63.kham;
    sub uAA64.kham u103C by uAA64.kham;
    sub uAA65.kham u103C by uAA65.kham;
    sub uAA66.kham u103C by uAA66.kham;
    sub uAA6B.kham u103C by uAA6B.kham;
    sub uAA6C.kham u103C by uAA6C.kham;
    sub uAA6F.kham u103C by uAA6F.kham;
    sub uAA6F.kham u103C by uAA6F.kham;
    sub uAA73.kham u103C by uAA73.kham;
    sub uAA75.kham u103C by uAA75.kham;
    sub uAA76.kham u103C by uAA76.kham;
} dflt_greatya_del;    

lookup dflt_greatya {
    lookupflag 0;
# since the string has grown the lookup against the final u103C is actually executed against the glyph before
# which is what we want!
    sub @cCons' lookup dflt_greatya_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103B u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst u1039 @cCons u103B u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst [u1004.kinzi u101B.kinzi] u103B u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst u103B u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst [u1004.kinzi u101B.kinzi] u1039 @cCons u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst u1039 @cCons u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst [u1004.kinzi u101B.kinzi] u103C' lookup dflt_greatya_del;
    sub @cCons' lookup dflt_greatya_subst u103C' lookup dflt_greatya_del;
} dflt_greatya;

lookup dflt_anusvara_subst {
    sub u102F by u1036 u102F;
    sub u1030 by u1036 u1030;
    sub u1058 by u1036 u1058;
    sub u1059 by u1036 u1059;
} dflt_anusvara_subst;

lookup dflt_anusvara_del {
    sub u102F u1036 by u102F;
    sub u1030 u1036 by u1030;
    sub u1058 u1036 by u1058;
    sub u1059 u1036 by u1059;
} dflt_anusvara_del;

lookup dflt_anusvara {
    lookupflag 0;
    sub [u102F u1030 u1058 u1059]'lookup dflt_anusvara_subst u1036'lookup dflt_anusvara_del;
} dflt_anusvara;

