# An extension of the autogenerated padaukbold.fea
# To fix autogenerated GPOS lookups
# To add GPOS lookups that can't easily be autogenerated

# ------------------------------------------------------------------
# GPOS lookups
# 
# Be sure to add new lookups to the features list in the master file
# ------------------------------------------------------------------

# !! Temporarily using metrics from regular to see if this works !!

# Adding advanced width for spacing marks
lookup dist_102C {
  lookupflag 0;
    pos u102C <0 0 421 0>;
} dist_102C;  

lookup dist_103C {
  lookupflag 0;
    pos u103C <0 0 172 0>;
    pos u103C.wide <0 0 172 0>;
} dist_103C; 

# We're actually overriding the (later) base_LL_base autogenerated  
# lookup and pointing it back to the base_L_base
# -- mark feature
@class102D = [u102D];
lookup extend_base_L_base {
  lookupflag UseMarkFilteringSet @class102D;
  markClass [\u1037] <anchor -74 -53> @L;
  pos base [\u103B] <anchor 250 -53> mark @L;
  pos base [\u103C_u102F.narr] <anchor 781 -53> mark @L;
  pos base [\u103C_u102F.wide] <anchor 1195 -53> mark @L;
  pos base [\u103C_u102F.alt.narr] <anchor 781 -53> mark @L;
  pos base [\u103C_u102F.alt.wide] <anchor 1195 -53> mark @L;
} extend_base_L_base;

# The originating fonts have u102C classed as a base glyph.
# It's actually a mark glyph so we must create a mkmk lookups for it.
# The autogenerated files have it in the GPOS lookups as a base glyph
# which causes a failure and generates a non-fatal (glyph order) error.
# -- feature mkmk 
lookup mk2mk_L {
  lookupflag IgnoreBaseGlyphs;
  markClass [u1037] <anchor -74 -53> @L;
  pos mark [u102C] <anchor 133 -53> mark @L;
} mk2mk_L;

# -- feature mkmk 
lookup mk2mk_U {
  lookupflag IgnoreBaseGlyphs;
  markClass [u1036] <anchor -129 495> @U;
  markClass [u103A] <anchor -231 495> @U;
  pos mark [u102C]  <anchor 133 495> mark @U;
} mk2mk_U;


include(../font-source/padauk-mym2_merge.fea)
