# An extension of the autogenerated padaukbook.fea
# To fix autogenerated GPOS lookups
# To add GPOS lookups that can't easily be autogenerated

# ------------------------------------------------------------------
# GPOS lookups
# 
# Be sure to add new lookups to the features list in the master file
# ------------------------------------------------------------------


# Adding advanced width for spacing marks

lookup dist_103C {
  lookupflag 0;
    pos u103C <0 0 192 0>;
    pos u103C.alt.narr <0 0 192 0>;
    pos u103C.alt.wide <0 0 192 0>;
    pos u103C.wide <0 0 192 0>;
    pos u103C_u103D.narr <0 0 192 0>;
    pos u103C_u103D.wide <0 0 192 0>;
    pos u103C_u103D.alt.narr <0 0 192 0>;
    pos u103C_u103D.alt.wide <0 0 192 0>;
    pos u103C_u102F.narr <0 0 192 0>;
    pos u103C_u102F.wide <0 0 192 0>;
    pos u103C_u102F.alt.narr <0 0 192 0>;
    pos u103C_u102F.alt.wide <0 0 192 0>;
    pos u103C_u103D.alt.narr.tri <0 0 192 0>;
    pos u103C_u103D.alt.wide.tri <0 0 192 0>;
    pos u103C_u103D.narr.tri <0 0 192 0>;
    pos u103C_u103D.wide.tri <0 0 192 0>;
} dist_103C; 

# We're actually overriding the (later) base_LL_base autogenerated  
# lookup and pointing it back to the base_L_base
# -- feature mark
lookup extend_base_L_base {
  lookupflag 0;
  markClass [\u1037] <anchor -85 -53> @L;
  pos base [u1009] <anchor 285 -53> mark @L;
  pos base [u101B] <anchor 680 -53> mark @L;
  pos base [u101B.alt] <anchor 701 -53> mark @L;
  pos base [u101B.long] <anchor 702 -53> mark @L;
  pos base [u1025] <anchor 277 -53> mark @L;
  pos base [u102C] <anchor 133 -53> mark @L;
  pos base [u103B] <anchor 277 -53> mark @L;
} extend_base_L_base;


# -- feature mkmk 

@classmk2mkLM = [u102F.med u1037 u103B u103D u103D_u103E u103D_u108D
    u103E u103E_u102F u103E_u1030];

lookup mk2mk_LM {
  lookupflag UseMarkFilteringSet @classmk2mkLM;
  markClass [u1037] <anchor -74 -53> @LM;
  pos mark [u102F.med] <anchor 91 -53> mark @LM;
#  pos mark [u103C_u102F.narr] <anchor 781 -53> mark @L;
#  pos mark [u103C_u102F.wide] <anchor 1195 -53> mark @L;
#  pos mark [u103C_u102F.alt.narr] <anchor 781 -53> mark @L;
#  pos mark [u103C_u102F.alt.wide] <anchor 1195 -53> mark @L;
  pos mark [u103D] <anchor 95 -53> mark @LM;
  pos mark [u103D_u103E] <anchor 86 -53> mark @LM;
  pos mark [u103D_u108D] <anchor 95 -53> mark @LM;
  pos mark [u103E] <anchor 97 -53> mark @LM;
  pos mark [u103E_u102F] <anchor 20 -53> mark @LM;
  pos mark [u103E_u1030] <anchor 20 -53> mark @LM;
} mk2mk_LM;

# lookup mk2mk_base_LM_mark {
#   lookupflag UseMarkFilteringSet @cTakesLMDia;
#    ignore pos [u101B u101B.alt u101B.long] u1037' ;
#    pos u1037'lookup base_LM_mark;
# } mk2mk_base_LM_mark;


include(../font-source/padauk-mym2_merge.fea)
