# An extension of the autogenerated padaukbook.fea
# To fix autogenerated GPOS lookups
# To add GPOS lookups that can't easily be autogenerated

# Include GSUB lookups here - because FontForge expects it here
# This lets us work on kerning and adjusting distances with ligatures
# that have been formed in GSUB

include(../font-source/padauk-mym2_GSUB.fea)


# -------------
# GPOS lookups
# -------------

# --- NOTE on 103C and variants ----------------------------------------
# The source fonts have u103C and variants classed as base glyphs. 
# I have classified them as marks in the GDEF table. 
# They need to be mark glyphs so they can ligate with u102F and u1030 
# across a base glyph (remember u103C is reordered before lookups 
# are applied. Since OTLS zeros out the width of marks, 
# *now they need advance width added* which we do here.

# NB: The autogenerated files have them in the GPOS lookups as base 
# glyphs which generates a non-fatal (glyph order) error.

# 2015-04-04, I tried changing u103C and related glyphs to marks in the 
# source but it kept corrupting the font so I just changed it in the 
# GDEF table. (See padauk-mym2_features.fea)
#-----------------------------------------------------------------------

# Adding advanced width for spacing marks (defined as marks in GDEF)
lookup dist_SpacingMarks {
  lookupflag 0;
    pos u103C <0 0 192 0>;
    pos u103C.alt.narr <0 0 192 0>;
    pos u103C.alt.wide <0 0 192 0>;
    pos u103C.wide <0 0 192 0>;
    pos u103C_u103D.narr <0 0 192 0>;
    pos u103C_u103D.wide <0 0 192 0>;
    pos u103C_u103D.alt.narr <0 0 192 0>;
    pos u103C_u103D.alt.wide <0 0 192 0>;
    pos u103C_u102F.narr <0 0 192 0>;
    pos u103C_u102F.wide <0 0 192 0>;
    pos u103C_u102F.alt.narr <0 0 192 0>;
    pos u103C_u102F.alt.wide <0 0 192 0>;
    pos u103C_u103D.alt.narr.tri <0 0 192 0>;
    pos u103C_u103D.alt.wide.tri <0 0 192 0>;
    pos u103C_u103D.narr.tri <0 0 192 0>;
    pos u103C_u103D.wide.tri <0 0 192 0>;
    # Glyph u1062 classified as mark in GDEF for Shan. I did this 
    # so a u1086 coming after u1062 can ignore u1062 and attach to cons
    pos u1062 <0 0 291 0>;
} dist_SpacingMarks; 

# Normally u1037 attaches to u103D or u102F. But when the latter two
# become part of a 103C ligature, they become reordered before a 
# consonant and the attachment breaks. (I've had no luck in fixing it.) 
# This 'hack' gets it close to where it should be.
### NB: Some configurations and advance width still need to be adjusted
lookup kern_103Clig_1037 {
  lookupflag 0;
    pos u103C_u103D.narr     [@cCons] [@cUDia] u1037' <345 0 0 0>;
    pos u103C_u103D.narr     [@cCons]          u1037' <345 0 191 0>; #1425
#    pos u103C_u103D.wide     [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.wide     [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.narr     [u1016]   u1036   u1037' <342 0 187 0>; #1527
    pos u103C_u102F.narr     [@cCons] [@cUDia] u1037' <341 0 187 0>; #1830
    pos u103C_u102F.narr     [@cCons]          u1037' <341 0 0 0>;
#    pos u103C_u102F.wide     [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u102F.wide     [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.alt.narr [u1017]   u102D   u1037' <342 0 187 0>; #1605
    pos u103C_u102F.alt.narr [@cCons] [@cUDia] u1037' <341 0 187 0>; #1805
    pos u103C_u102F.alt.narr [@cCons]          u1037' <341 0 0 0>;
    pos u103C_u102F.alt.wide [@cCons] [@cUDia] u1037' <325 0 174 0>; # 163
    pos u103C_u102F.alt.wide [@cCons]          u1037' <309 0 0 0>;
} kern_103Clig_1037;

#-----------------------------------------------------------------------
# Additional dist needed for some cons to clear u103C

@class103CNarr = [u103C      u103C.alt.narr u103C_u103D.narr u103C_u103D.alt.narr u103C_u102F.narr u103C_u102F.alt.narr u103C_u103D.alt.narr.tri u103C_u103D.narr.tri]; 
@class103CWide = [u103C.wide u103C.alt.wide u103C_u103D.wide u103C_u103D.alt.wide u103C_u102F.wide u103C_u102F.alt.wide u103C_u103D.alt.wide.tri u103C_u103D.wide.tri]; 

lookup dist_103C_Cons {
  lookupflag 0;
  # By design u102B, u103B have negative overhang so in this first group 
  # we compensate so it doesn't collide with u103C
  # This section comes first so it overrides u103C-cons rules below
    pos u103C            u1012' 156   u102B; # MNW #1241
    pos u103C            u1015' 135   u102B; # Sgaw Karen #704
    pos u103C            u1016' 135   u102B; # Sgaw Karen #788
    pos u103C.wide       u101E' 139   u102B; # Sgaw Karen #1167
    pos u103C.wide       u1010' 135   u102B; # Sgaw Karen #457    
    pos u103C.alt.narr   u1001'  94   u103B; # regression #25
    
#    pos [@class103CNarr] u1001'  5 [@cUDia]; # 327-350 376-378; Not needed for Book
#    pos [@class103CNarr] u1001'  5         ; # 327-350 376-378; Not needed for Book
#    pos [@class103CNarr] u1004' 13 [@cUDia]; # 495-508; Not needed for Book
#    pos [@class103CNarr] u1004' 13         ; # 495-508; Not needed for Book
#    pos [@class103CNarr] u1005'  0         ; # Sgaw Karen #294-95; Not needed for Book
    pos [@class103CNarr] u1012' 21 [@cUDia]; # 1058-1060;
    pos [@class103CNarr] u1012' 21         ; # 1058-1060;
#    pos [@class103CNarr] u1016'  0 [@cUDia]; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1016'  0         ; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1065'  0 [@cUDia]; # PWO 1402-05; Not needed for Book
#    pos [@class103CNarr] u1065'  0         ; # PWO 1402-05; Not needed for Book
#    pos [@class103CNarr] u1075'  0         ; # Shan 2365-66; Not needed for Book
#    pos [@class103CNarr] u1076'  0         ; # Shan #2628; Bookbold ONLY
    
#    pos [@class103CWide] u1006'  0         ; # Pa'o (blk) #1036; Not needed for Book
#    pos [@class103CWide] u1010'  5 [@cUDia]; # 900, 901, 903; Not needed for Book
#    pos [@class103CWide] u1010'  5         ; # 898, 899, 902; Not needed for Book
    pos [@class103CWide] u1018'  7 [@cUDia]; # Sgaw Karen #868-73
    pos [@class103CWide] u1018'  7         ; # Sgaw Karen #874-76
#    pos [@class103CWide] u101A'  0 [@cUDia]; # regression #7; Not needed for Book
#    pos [@class103CWide] u101A'  0         ; # Not needed for Book
    pos [@class103CWide] u101E'  4 [@cUDia]; # Sgaw Karen #1168-69
    pos [@class103CWide] u101E'  4         ; # Sgaw Karen #1170-73
#    pos [@class103CWide] u1078'  0         ; # Shan #2856; Not needed for Book
#    pos [@class103CWide] u107D'  0         ; # Shan #3247; Bookbold ONLY
    
    pos u103C.alt.wide u1000'     10  u1004.kinzi_u1036; # 549
    pos u103C          u1014.alt'  8  u1012.med        ; # 545, 575, 713, 1948, 3638
} dist_103C_Cons;
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# This section deals with 101B and some lower diacritics

# Adding LSB to ensure that the lower diacritic doesn't protrude 
# backwards into a previous cluster.
# Adding RSB to ensure that the next *base* glyph is spaced correctly
lookup dist_101Balt {
  lookupflag 0;
    pos u101B.alt' <100 0 100 0> u103E_u1030;
    pos u101B.alt' <88 0 88 0>   u103E_u102F;
    pos u101B.alt' <53 0 53 0>   u1030.med;
    pos u101B.alt' <12 0 12 0>   u102F.med;
    # OTLS re-orders marks
    pos u101B.alt' <12 0 12 0>   [u1032 u1036] u102F.med;
} dist_101Balt;

# Since OTLS zeros out the width of marks the width of 101B.alt doesn't
# affect them. We need to explicitly adjust width for them to kern.
lookup kern_101Balt {
  lookupflag 0;
    pos u101B.alt u103E_u1030' <-90 0 0 0>;
    pos u101B.alt u103E_u102F' <-78 0 0 0>;
    pos u101B.alt u1030.med'   <-43 0 0 0>;
    pos u101B.alt u102F.med'   <-2 0 0 0>;
    # OTLS re-orders marks
#    pos u101B.alt [u1032 u1036] u102F.med' <-2 0 0 0>;
} kern_101Balt;

# Not sure why this doesn't work but it's no big deal - only 2 points.
lookup pos_101Balt_1036 {
  lookupflag 0;
    pos u102F.med' <-2 0 0 0>; # OTLS re-orders marks
} pos_101Balt_1036;

lookup kern_101Balt_1036 {
  lookupflag 0;
    pos u101B.alt u1036 u102F.med' lookup pos_101Balt_1036; 
} kern_101Balt_1036;
#-----------------------------------------------------------------------

lookup kern_misc {
  lookupflag 0;
    pos [u1001 u1002]' 135 [u1004.kinzi] u102B; # 2425 Shifts 102B away from 1004.kinzi
    pos u1002'      60  u1004.kinzi_u102D    u101F; # 2433 Shifts 101F

    pos u1014.alt' 172  u1010.med          [u102F u1030]; # 412, blk #134
    pos u1014.alt' 181  u1011.med    u1014.alt u1010.med; # 414
    pos u1014.alt'  26  u103D        u1014.alt u1010.med; # 1175
    
    pos u1015'     127  u100A.med  [u102F u1030]; # MNW #1453
    pos u1015'     134  u1010.med  [u102F u1030]; # MNW #1470
    pos u1015'     143  u1011.med  [u102F u1030]; # MNW #1481
    pos u1015'      93  u1021.med  [u102F u1030]; # MNW #1486-87
    pos u1017'     143  u1018.med    u1014.alt u1010.med; # 3647
    pos u1017'     143  u1018.med    u102F    ; # 3646
    pos u1019'     145  u1018.med    u1030    ; # 1953
    
    pos u101B'     101  u1005      [@cMedWide]; # 2020
    pos u101B'     105  u1014.alt  [@cMedWide]; # 2045
    
    pos u1030'     208  u1037 u103C.wide; # regression #14
    pos u1032'     179  u1037 u103C.wide; # regression #6
    pos u1032'     135  u102B; # Mon language plus maybe others
    
    pos u103B'     101  u1002           u1003.med; # 1591
    pos u103B'     219  u1032 u1005 u103E_u1030.slantr; # Kayah kyu_wdl #1545, 2163, 8345, 10782
    
    pos u103C.alt.narr u1017'    101  u102D [@cCons]; # 1611
    
    pos u1081' 27   u1082 u103A [u1087 u1088]; # Shan #3537-38
} kern_misc; 

# This is a Mon language sequence
# This sequence can not be reordered easily in OT but this rule works 
# for the all the words I can find. It may need to be refined.
lookup kern_TallAA {
  lookupflag 0;
    pos u1036 u102B' <135 0 135 0>;
} kern_TallAA;

# OTLS reordered u102F and u1036 
# so now we kern to make it appear to attach 

lookup kern_reorderedMarks {
  lookupflag 0;
#    pos u1011.med u1036' <296 0 0 0> u102F; # 867
#    pos u1025     u1036' <301 0 0 0> u102F; # 3656
#    pos u103B     u1036' <-58 0 0 0> u102F; # 141-143, 324, 325, 446, 2679
#    pos u103E.alt u1036' <301 0 0 0> u102F; # 1892
    
    pos u1001 u1004.kinzi_u102D' <191 0 0 0> u103B; # 2430
    pos u1000 u1004.kinzi_u102E' <110 0 0 0> u103B; # 3581
} kern_reorderedMarks;

# Input sequence is u102F u1032 with u1032 attaching at U 
# OTLS reordered the pair so now we kern to make it appear to attach
# Adding 172 to LSB works for many but may need contextual rules for precise placement
# feature disabled
lookup kern_102F_1032 {
  lookupflag 0;
    pos u1032' <197 0 0 0> u102F;
} kern_102F_1032;

# ----------------------------------------------------------------------
# Clean up of advance width
# Make this the last "dist" lookup

lookup dist_advance {
  lookupflag 0;
    pos u1002'  60  u1004.kinzi_u102E         ; # 2441 adv width
    pos u1005' 148  u1006.med    [u102F u1030]; # MNW #2444
    pos u1005'  46  u102D_u1036  [u102F u1030]; # MNW #584 (adv. width)
    pos u1010'  45  u102D_u1036               ; # 886
    
    pos [@cCons]' 47  u102E_u1036; # Moken
    pos [@cCons]' 46  u1032_u1036; # Moken
    
    pos u102B' 135     u1036; # MNW multiple
    
  # --- Consonants with u103A --------------
    pos u1000_u103B_u1015_u103A' 29         ; # 137, 2678 (to match graphite output)
    
    pos [u1004]'  9                u1037 u103A; #    (removed u100B - not needed for Book - #2347)    
    pos [u1004]'  9                u1082 u103A; # Shan #121 (removed u100B - not needed for Book - #2347)
    pos [u1004]'  9                      u103A; # 31 (removed u100B - not needed for Book - #2347)
    
    pos u100C'   9                u1037 u103A; # 
    pos u100C'   9                      u103A; #
    pos u100F'  10        [u1037 u103E] u103A; #MNW #935, 937
    pos u100F'  10                      u103A; # 45
    
    pos u1012'  16        [u1037 u103E] u103A; #MNW #1261, 1263
    pos u1012'  16                u103A_u1036; # Sgaw Karen #1945 
    pos u1012'  16                      u103A; # 570, 1305
    
    pos u1014' 100                u103A u1037; # Pa'o (blk) #139,790 *u103A u1037 reversed from normal*
    pos u1014'  79  [u1032 u1036] u1037 u103A; # 
    pos u1014' 100                u1037 u103A; # 64
    pos u1014'  25                      u103A; # 65
    pos u1014.alt'  17            u103E u103A; # MNW #1369,1375
    
#    pos u101B.long'  0            u103E u103A; # MNW #2196, 2199 (not needed for Book)
    
    pos u101C'   4        [u1037 u103E] u103A; #MNW #2351, 2359
    pos u101C'   4                u1082 u103A; # Shan #1492
    pos u101C'   4                      u103A; # 415, 881
#    pos u105C'   0                u103E u103A; #MNW #3099, 3100 (not needed for Book)
    
    
  # --- Consonants with u1037 --------------
    pos u1031 u1014' 100                                       u1037; # 1096 - for reordered u1031
    pos u1014' 100     [u1032 u1036]                           u1037; # 1098 1103
    pos u1014' 100                                             u1037; # Sgaw Karen #641-47
    
    pos u1031 u101B' 209                                       u1037; # 1986 - for reordered u1031
    pos u101B' 209     [u1032 u1036]                           u1037; # 1989, 1994
    pos u101B' 209                                             u1037; # 
    pos u101B.alt' 233  u103D        [u1032 u1036]             u1037; # 2077, 2079, 3354 
    pos u101B.alt' 233 [u103D u103E u103D_u103E u103E_u102F]   u1037; # 2073, 2138, 3351, 3375
    pos u101B.alt' 233 [u103D_u103E u103E_u102F] [u102D u1036] u1037; # 2105, 2133, 2140
    pos u101B.alt' 233  u102D  u102F.med                       u1037; # 1996
    pos u101B.long' 234 u103E                                  u1037; # 2098, 3362
    
    pos u102B'  48                                             u1037; # 390, 462, 470, 1003, 1219, 1233, 2805, 3098
    
# graphite wrong?    pos [u103B u103B_u103E] [u102D u1036] u102F' 223           u1037; # 115, 142, 293, 324, 1350, 1588, 1880, 2295, 2762
    pos u102F' 277                                             u1037; # 115, 142, Pa'o Karen (blk) #62, 63, 378, 692, 786, 953
    pos u103B' 180          [u1032 u1036]                      u1037; # 113, 288,
    pos u103B' 234             u1037 [u1069 u106A u106B u106C u106D]; # PWO 62-63, 946-946
    pos u103B' 180                                             u1037; # PWO 61
#    pos u1061' 176                                       u1037 u1063; # Sgaw Karen #397
    pos u1061' 214                                             u1037; # PWO #477-479
    pos u106B'  49                                             u1037; # PWO - pwo_syllables.txt
} dist_advance; 
# ----------------------------------------------------------------------

# ****
# mark
# ****

# Special mkmk lookup to correct some rules in the base_LM_mark lookup 
# where certain upper marks or re-ordered glyphs are present
# !! A mkmk lookup but it must come before lookup extend_base_L_base !!

@classmk2mkLM = [u1010.med u102F.med u1030.med u1037 u103B u103D u103D_u103E 
    u103D_u108D u103E u103E_u102F u103E_u1030];

lookup mk2mk_LM {
  lookupflag UseMarkFilteringSet @classmk2mkLM;
  markClass [u1037] <anchor -85 -53> @LM;
  pos mark [u1010.med] <anchor 105 -53> mark @LM; # 2195
  pos mark [u102F.med] <anchor 91 -53> mark @LM;
  pos mark [u1030.med] <anchor 92 -53> mark @LM;
  pos mark [u103D] <anchor 95 -53> mark @LM;
  pos mark [u103D_u103E] <anchor 88 -53> mark @LM;
  pos mark [u103D_u108D] <anchor 86 -53> mark @LM;
  pos mark [u103E] <anchor 95 -53> mark @LM;
  pos mark [u103E_u102F] <anchor 20 -53> mark @LM;
  pos mark [u103E_u1030] <anchor 20 -53> mark @LM;
} mk2mk_LM;

# We're actually overriding the (later) base_LL_base autogenerated  
# lookup and pointing it back to the base_L_base
lookup extend_base_L_base {
  lookupflag 0;
  markClass [\u1037] <anchor -85 -53> @L;
  pos base [u1009] <anchor 285 -53> mark @L;
  pos base [u101B] <anchor 680 -53> mark @L;
  pos base [u101B.alt] <anchor 701 -53> mark @L;
  pos base [u101B.long] <anchor 702 -53> mark @L;
  pos base [u1025] <anchor 277 -53> mark @L;
  pos base [u102C] <anchor 133 -53> mark @L;
  pos base [u103B] <anchor 277 -53> mark @L;
} extend_base_L_base;

# This lookup excluively for KSW (Sgaw Karen) language
# It shifts u1037 to the left of any lower diacritic
# !! This needs to come after lookup mkmk_LM to override the AP !!
# Sometimes RSB value added to negate adv width rule when u1037 is on the right
lookup kern_KSW_LLMark {
  lookupflag 0;
  pos u101B        u1037' <-405 0 -209 0>;
  pos u1030.med    u1037' <-523 0 0 0>;
  pos u103B        u1037' <-640 0 -180 0>;
  pos u103D.tri    u1037' <-316 0 0 0>;
  pos u103E.slanth u1037' <-231 0 0 0>;
  pos u1061        u1037' <-444 0 -214 0>;
} kern_KSW_LLMark;


# ****
# mkmk
# ****


# ----------------------------------------------------------------------
# GPOS features
# 
# Be sure to add new lookups to the list in the padauk-mym2_features.fea file
# ----------------------------------------------------------------------

include(../font-source/padauk-mym2_features.fea)

