# An extension of the autogenerated padauk.fea
# To fix autogenerated GPOS lookups
# To add GPOS lookups that can't easily be autogenerated

# ------------------------------------------------------------------
# GPOS lookups
# 
# Be sure to add new lookups to the features list in the master file
# ------------------------------------------------------------------

# The source fonts have u103C and variants classed as base glyphs. 
# They're actually mark glyphs so I have classified them as marks in 
# the GDEF table. They need to be mark glyphs so they can ligate with 
# u102F and u1030 across a base glyph (remember u103C is reordered 
# before lookups are applied. Now they need advance width added here.

# The autogenerated files have them in the GPOS lookups as base glyphs
# which causes a failure and generates a non-fatal (glyph order) error.
# 2015-04-04, I tried changing u103C and related glyphs to marks in the 
# source but it kept corrupting the font so I just changed it in the 
# GDEF table.

# Adding advanced width for spacing marks

lookup dist_103C {
  lookupflag 0;
    pos u103C <0 0 172 0>;
    pos u103C.alt.narr <0 0 172 0>;
    pos u103C.alt.wide <0 0 172 0>;
    pos u103C.wide <0 0 172 0>;
    pos u103C_u103D.narr <0 0 172 0>;
    pos u103C_u103D.wide <0 0 172 0>;
    pos u103C_u103D.alt.narr <0 0 172 0>;
    pos u103C_u103D.alt.wide <0 0 172 0>;
    pos u103C_u102F.narr <0 0 172 0>;
    pos u103C_u102F.wide <0 0 172 0>;
    pos u103C_u102F.alt.narr <0 0 172 0>;
    pos u103C_u102F.alt.wide <0 0 172 0>;
    pos u103C_u103D.alt.narr.tri <0 0 172 0>;
    pos u103C_u103D.alt.wide.tri <0 0 172 0>;
    pos u103C_u103D.narr.tri <0 0 172 0>;
    pos u103C_u103D.wide.tri <0 0 172 0>;
} dist_103C; 

# We're actually overriding the (later) base_LL_base autogenerated  
# lookup and pointing it back to the base_L_base
# -- feature mark
lookup extend_base_L_base {
  lookupflag 0;
  markClass [\u1037] <anchor -74 -53> @L;
  pos base [u1009] <anchor 276 -53> mark @L;
  pos base [u101B] <anchor 646 -53> mark @L;
  pos base [u101B.alt] <anchor 676 -53> mark @L;
  pos base [u101B.long] <anchor 676 -53> mark @L;
  pos base [u1025] <anchor 276 -53> mark @L;
  pos base [u102C] <anchor 133 -53> mark @L;
  pos base [u103B] <anchor 250 -53> mark @L;
} extend_base_L_base;


# -- feature mkmk 

@classmk2mkLM = [u102F.med u1037 u103B u103D u103D_u103E u103D_u108D
    u103E u103E_u102F u103E_u1030];

lookup mk2mk_LM {
  lookupflag UseMarkFilteringSet @classmk2mkLM;
  markClass [u1037] <anchor -74 -53> @LM;
  pos mark [u102F.med] <anchor 88 -53> mark @LM;
#  pos mark [u103C_u102F.narr] <anchor 781 -53> mark @L;
#  pos mark [u103C_u102F.wide] <anchor 1195 -53> mark @L;
#  pos mark [u103C_u102F.alt.narr] <anchor 781 -53> mark @L;
#  pos mark [u103C_u102F.alt.wide] <anchor 1195 -53> mark @L;
  pos mark [u103D] <anchor 89 -53> mark @LM;
  pos mark [u103D_u103E] <anchor 88 -53> mark @LM;
  pos mark [u103D_u108D] <anchor 89 -53> mark @LM;
  pos mark [u103E] <anchor 89 -53> mark @LM;
  pos mark [u103E_u102F] <anchor 21 -53> mark @LM;
  pos mark [u103E_u1030] <anchor 21 -53> mark @LM;
} mk2mk_LM;

# lookup mk2mk_base_LM_mark {
#   lookupflag UseMarkFilteringSet @cTakesLMDia;
#    ignore pos [u101B u101B.alt u101B.long] u1037' ;
#    pos u1037'lookup base_LM_mark;
# } mk2mk_base_LM_mark;


include(../font-source/padauk-mym2_merge.fea)
