# An extension of the autogenerated padaukbold.fea
# To fix autogenerated GPOS lookups
# To add GPOS lookups that can't easily be autogenerated

# Include GSUB lookups here - because FontForge expects it here
# This lets us work on kerning and adjusting distances with ligatures
# that have been formed in GSUB

include(../font-source/padauk-mym2_GSUB.fea)


# -------------
# GPOS lookups
# -------------

# --- NOTE on 103C and variants ----------------------------------------
# The source fonts have u103C and variants classed as base glyphs. 
# I have classified them as marks in the GDEF table. 
# They need to be mark glyphs so they can ligate with u102F and u1030 
# across a base glyph (remember u103C is reordered before lookups 
# are applied. Since OTLS zeros out the width of marks, 
# *now they need advance width added* which we do here.

# NB: The autogenerated files have them in the GPOS lookups as base 
# glyphs which generates a non-fatal (glyph order) error.

#-----------------------------------------------------------------------

# Adding advanced width for spacing marks (defined as marks in GDEF)
lookup dist_SpacingMarks {
  lookupflag 0;
    pos u103C <0 0 214 0>;
    pos u103C.alt.narr <0 0 214 0>;
    pos u103C.alt.wide <0 0 214 0>;
    pos u103C.wide <0 0 214 0>;
    pos u103C_u103D.narr <0 0 214 0>;
    pos u103C_u103D.wide <0 0 214 0>;
    pos u103C_u103D.alt.narr <0 0 214 0>;
    pos u103C_u103D.alt.wide <0 0 214 0>;
    pos u103C_u102F.narr <0 0 214 0>;
    pos u103C_u102F.wide <0 0 214 0>;
    pos u103C_u102F.alt.narr <0 0 214 0>;
    pos u103C_u102F.alt.wide <0 0 214 0>;
    pos u103C_u103D.alt.narr.tri <0 0 214 0>;
    pos u103C_u103D.alt.wide.tri <0 0 214 0>;
    pos u103C_u103D.narr.tri <0 0 214 0>;
    pos u103C_u103D.wide.tri <0 0 214 0>;
    # AA70 is a spacing mark in isolated form
    pos uAA70 <0 0 574 0>;
} dist_SpacingMarks; 

lookup dist_dflt_SpacingMarks {
  lookupflag 0;
    pos u103C @cCons' <214 0 214 0>;
    pos u103C.alt.narr @cCons' <214 0 214 0>;
    pos u103C.alt.wide @cCons' <214 0 214 0>;
    pos u103C.wide @cCons' <214 0 214 0>;
    pos u103C_u103D.narr @cCons' <214 0 214 0>;
    pos u103C_u103D.wide @cCons' <214 0 214 0>;
    pos u103C_u103D.alt.narr @cCons' <214 0 214 0>;
    pos u103C_u103D.alt.wide @cCons' <214 0 214 0>;
    pos u103C_u102F.narr @cCons' <214 0 214 0>;
    pos u103C_u102F.wide @cCons' <214 0 214 0>;
    pos u103C_u102F.alt.narr @cCons' <214 0 214 0>;
    pos u103C_u102F.alt.wide @cCons' <214 0 214 0>;
    pos u103C_u103D.narr.tri @cCons' <214 0 214 0>;
    pos u103C_u103D.wide.tri @cCons' <214 0 214 0>;
    pos u103C_u103D.alt.narr.tri @cCons' <214 0 214 0>;
    pos u103C_u103D.alt.wide.tri @cCons' <214 0 214 0>;
    pos uAA70 @cCons' <574 0 574 0>;
} dist_dflt_SpacingMarks;

# Normally u1037 attaches to u103D or u102F. But when the latter two
# become part of a 103C ligature, they become reordered before a 
# consonant and the attachment breaks.
# This 'hack' gets it close to where it should be.
### NB: Some configurations and advance width still need to be adjusted
lookup kern_103Clig_1037 {
  lookupflag 0;
    pos u103C_u103D.narr     [@cCons] [@cUDia] u1037' <359 0 0 0>;
    pos u103C_u103D.narr     [@cCons]          u1037' <359 0 212 0>; #1425
#    pos u103C_u103D.wide     [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.wide     [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.narr     [u1016]   u1036   u1037' <368 0 222 0>; #1527
    pos u103C_u102F.narr     [@cCons] [@cUDia] u1037' <367 0 221 0>; #1830
    pos u103C_u102F.narr     [@cCons]          u1037' <367 0 0 0>;
#    pos u103C_u102F.wide    [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u102F.wide     [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.alt.narr [u1001]   u102D   u1037' <370 0 224 0>; # BLK #498-99
    pos u103C_u102F.alt.narr [u1015]   u102D   u1037' <368 0 221 0>; # BLK #2017, 4840
    pos u103C_u102F.alt.narr [u1016]   u102D   u1037' <368 0 222 0>; # BLK #2249, 4939
    pos u103C_u102F.alt.narr [u1017]   u102D   u1037' <368 0 221 0>; #1605
    pos u103C_u102F.alt.narr [@cCons] [@cUDia] u1037' <367 0 221 0>; #1805
    pos u103C_u102F.alt.narr [@cCons]          u1037' <367 0 0 0>;
    pos u103C_u102F.alt.wide [@cCons] [@cUDia] u1037' <339 0 195 0>; # 163
    pos u103C_u102F.alt.wide [@cCons]          u1037' <309 0 0 0>;
} kern_103Clig_1037;

lookup dflt_kern_103Clig_1037 {
  lookupflag 0;
    pos u103C_u103D.narr     [@cCons] [@cUDia] u1037' <359 0 0 0>;
    pos u103C_u103D.narr     [@cCons]' 212          u1037' <359 0 0 0>; #1425
#    pos u103C_u103D.wide     [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.wide     [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.narr [@cCons]          u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u103D.alt.wide [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.narr     [u1016]' 222   u1036   u1037' <368 0 0 0>; #1527
    pos u103C_u102F.narr     [@cCons]' 221 [@cUDia] u1037' <367 0 0 0>; #1830
    pos u103C_u102F.narr     [@cCons]          u1037' <367 0 0 0>;
#    pos u103C_u102F.wide    [@cCons] [@cUDia] u1037' <0 0 0 0>;
#    pos u103C_u102F.wide     [@cCons]          u1037' <0 0 0 0>;
    pos u103C_u102F.alt.narr [u1001]' 224   u102D   u1037' <370 0 0 0>; # BLK #498-99
    pos u103C_u102F.alt.narr [u1015]' 221   u102D   u1037' <368 0 0 0>; # BLK #2017, 4840
    pos u103C_u102F.alt.narr [u1016]' 222   u102D   u1037' <368 0 0 0>; # BLK #2249, 4939
    pos u103C_u102F.alt.narr [u1017]' 221  u102D   u1037' <368 0 0 0>; #1605
    pos u103C_u102F.alt.narr [@cCons]' 221 [@cUDia] u1037' <367 0 0 0>; #1805
    pos u103C_u102F.alt.narr [@cCons]          u1037' <367 0 0 0>;
    pos u103C_u102F.alt.wide [@cCons]' 195 [@cUDia] u1037' <339 0 0 0>; # 163
    pos u103C_u102F.alt.wide [@cCons]          u1037' <309 0 0 0>;
} dflt_kern_103Clig_1037;
#-----------------------------------------------------------------------
# Additional dist needed for some cons to clear u103C

@class103CNarr = [u103C      u103C.alt.narr u103C_u103D.narr u103C_u103D.alt.narr u103C_u102F.narr u103C_u102F.alt.narr u103C_u103D.alt.narr.tri u103C_u103D.narr.tri]; 
@class103CWide = [u103C.wide u103C.alt.wide u103C_u103D.wide u103C_u103D.alt.wide u103C_u102F.wide u103C_u102F.alt.wide u103C_u103D.alt.wide.tri u103C_u103D.wide.tri]; 

lookup dist_103C_Cons {
  lookupflag 0;
  # By design u102B, u103B have negative overhang so in this first group 
  # we compensate so it doesn't collide with u103C
  # This section comes first so it overrides u103C-cons rules below
    pos u103C            u1012' 135   u102B; # MNW #1241
    pos u103C            u1015' 135   u102B; # Sgaw Karen #704
    pos u103C            u1016' 135   u102B; # Sgaw Karen #788
    pos u103C.wide       u101E' 135   u102B; # Sgaw Karen #1167
    pos u103C.wide       u1010' 135   u102B; # Sgaw Karen #457    
    pos u103C.alt.narr   u1001'  80   u103B; # regression #25
    pos u103C            u1019'  63   u103B; # PLL #1
    
#    pos [@class103CNarr] u1001'  5 [@cUDia]; # 327-350 376-378; Not needed for Bold
#    pos [@class103CNarr] u1001'  5         ; # 327-350 376-378; Not needed for Bold
#    pos [@class103CNarr] u1004' 13 [@cUDia]; # 495-508; Not needed for Bold
#    pos [@class103CNarr] u1004' 13         ; # 495-508; Not needed for Bold
#    pos [@class103CNarr] u1005'  0         ; # Sgaw Karen #294-95; Not needed for Bold
#    pos [@class103CNarr] u1012' 47 [@cUDia]; # 1058-1060; Not needed for Bold
#    pos [@class103CNarr] u1012' 47         ; # 1058-1060; Not needed for Bold
#    pos [@class103CNarr] u1016'  0 [@cUDia]; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1016'  0         ; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1065'  0 [@cUDia]; # PWO 1402-05; Not needed for Bold
#    pos [@class103CNarr] u1065'  0         ; # PWO 1402-05; Not needed for Bold
#    pos [@class103CNarr] u1075'  0         ; # Shan 2365-66; Not needed for Bold
#    pos [@class103CNarr] u1076'  0         ; # Shan #2628; Bookbold ONLY
    
#    pos [@class103CWide] u1006'  0         ; # Pa'o (blk) #1036; Not needed for Bold
#    pos [@class103CWide] u1010'  5 [@cUDia]; # 900, 901, 903; Not needed for Bold
#    pos [@class103CWide] u1010'  5         ; # 898, 899, 902; Not needed for Bold
#    pos [@class103CWide] u1018'  0 [@cUDia]; # Sgaw Karen #868-73; Not needed for Bold
#    pos [@class103CWide] u1018'  0         ; # Sgaw Karen #874-76; Not needed for Bold
#    pos [@class103CWide] u101A'  0 [@cUDia]; # regression #7; Not needed for Bold
#    pos [@class103CWide] u101A'  0         ; # Not needed for Bold
#    pos [@class103CWide] u101E'  0 [@cUDia]; # Sgaw Karen #1168-69; Not needed for Bold
#    pos [@class103CWide] u101E'  0         ; # Sgaw Karen #1170-73; Not needed for Bold
#    pos [@class103CWide] u1078'  0         ; # Shan #2856; Not needed for Bold
#    pos [@class103CWide] u107D'  0         ; # Shan #3247; Bookbold ONLY
    
#    pos [@class103CWide] u1010.kham'  0         ; # KHT #518-20
#    pos [@class103CWide] u101C.kham'  0         ; # KHT #1318, 1321
#    pos [@class103CWide] u101C.kham'  0 [@cUDia]; # KHT #1319-20
#    pos [@class103CWide] u1078.kham'  0         ; # KHT #2128

#    pos u103C.alt.wide u1000'      0  u1004.kinzi_u1036; # 549; Not needed for Bold
    pos u103C.alt.wide u101F'     74  u101B.kinzi_u102E; # Sanskrit #239
#    pos u103C          u1014.alt'  0  u1012.med        ; # 545, 575, 713, 1948, 3638; Not needed for Bold
    
    pos u103C                u1014.alt' <0 110 52 0>   u1013.med; # Sanskrit #126
    pos @cwide' <0 0 158 0>  u1005'     <0 110 216 0>  u1006.med; # Sanskrit #57, 58, 350
    pos @cwide' <0 0 158 0>  u1012'     <0 110 256 0>  u1018.med; # Sanskrit #106
    pos @cwide' <0 0 158 0>  u1051'     <0 110 207 0>  u1000.med; # Sanskrit #281, 282
} dist_103C_Cons;
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# This section deals with 101B and some lower diacritics

# Adding LSB to ensure that the lower diacritic doesn't protrude 
# backwards into a previous cluster.
# Adding RSB to ensure that the next *base* glyph is spaced correctly
lookup dist_101Balt {
  lookupflag 0;
    pos u101B.alt' <100 0 100 0> u103E_u1030' <-90 0 0 0>;
    pos u101B.alt' <88 0 88 0>   u103E_u102F' <-78 0 0 0>;
    pos u101B.alt' <53 0 53 0>   u1030.med'   <-43 0 0 0>;
    pos u101B.alt' <12 0 12 0>   u102F.med'   <-2 0 0 0>;
    
    pos u101B.alt' <12 0 12 0>   [u1032 u1036] u102F.med' <-2 0 0 0>;
} dist_101Balt;
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Input sequence is "cons. u102F u1032" with u1032 attaching to the cons.
lookup shift_1032 {
  lookupflag 0;
    pos u100D u102F u1032' <-211 0 0 0>; #MNW #865
    pos u1025 u102F u1032' <-196 0 0 0>; #MNW #3014
    pos u105D u102F u1032' <-198 0 0 0>; #MNW #3104
    pos u103B u102F u1032' <-130 0 0 0>; #MNW #1660
    pos u100F_u100D u102F u1032' <-181 0 0 0>; #BLK #2634
} shift_1032;
#-----------------------------------------------------------------------

lookup kern_misc {
  lookupflag 0;
    pos [u1001 u1002]' 135 [u1004.kinzi] u102B; # 2425 Shifts 102B away from 1004.kinzi
    
    pos u1000 u1004.kinzi_u102E' <127 0 0 0> u103B; # 3581
    pos u1001 u1004.kinzi_u102D' <191 0 0 0> u103B; # 2430
    
    pos u1002'      62  u1004.kinzi_u102D    u101F; # 2433 Shifts 101F
    pos u1005'     140  u1006.med    [u102F u1030]; # MNW #2444
    
    # This next one is wierd. It appears that there is nothing to attach to.
    pos u1007 u1007.med   u103D' <-308 0 725 0>; # Sanskrit #60
    pos u1010 u101E.med   u1014.med' <150 0 450 0>; # Sanskrit #95
    pos u1051 u100B.med   u103D' <-249 0 574 0>; # Sanskrit #287
    pos u1014_u1010_u103C u103A' <-75 0 0 0>   ; # Sanskrit #371

    pos u1014.alt' 156  u1010.med          [u102F u1030]; # 412, blk #134
    pos u1014.alt' 161  u1011.med    u1014.alt u1010.med; # 414
    pos u1014.alt'  65  u103D        u1014.alt u1010.med; # 1175
    
    pos u1015'     126  u100A.med  [u102F u1030]; # MNW #1453
    pos u1015'     129  u1010.med  [u102F u1030]; # MNW #1470
    pos u1015'     134  u1011.med  [u102F u1030]; # MNW #1481
    pos u1015'      96  u1021.med  [u102F u1030]; # MNW #1486-87    
    pos u1017'     136  u1018.med    u1014.alt u1010.med; # 3647
    pos u1017'     136  u1018.med    u102F    ; # 3646
    pos u1019'     138  u1018.med    u1030    ; # 1953
    
    pos u101B'      95  u1005      [@cMedWide]; # 2020
    pos u101B'      94  u1014.alt  [@cMedWide]; # 2045
    pos u101B'      93  u1019        u101E.med; # MNW #2122
    
    pos u1030'     253  u1037 u103C.wide; # regression #14
    pos u1032'     193  u1037 u103C.wide; # regression #6
    pos u1032'     135  u102B; # Mon language plus maybe others
    
    pos u1036 u102B' <135 0 135 0>; # Mon - kern u1036 (attached to cons.) and u102B
    
    pos u103B'      94  u1002           u1003.med; # 1591
    pos u103B'     242  u1032 u1005 u103E_u1030.slantr; # Kayah kyu_wdl #1545, 2163, 8345, 10782
    
    pos u103C.alt.narr u1017'  95  u102D [@cCons] u1006.med; # 1611
    pos u103C.alt.narr u1017'  85  u1034 [@cCons] u1010.med; # MNW 1810
    
    pos u1081' 25   u1082 u103A [u1087 u1088]; # Shan #3537-38
} kern_misc; 

# ----------------------------------------------------------------------
# Clean up of advance width
# Make this the last "dist" lookup

lookup dist_advance {
  lookupflag 0;
    pos u1002'  62  u1004.kinzi_u102E         ; # 2441 adv width
    pos u1005'  57  u102D_u1036      u102F.med; # MNW #584
    pos u1018'  56  u102D_u1036      u102F.med; # MNW #2880
    pos u1019'  62  u1004.kinzi_u1032    u103E; # MNW #790
    pos u1010'  56  u102D_u1036               ; # 886
    
    pos [@cCons]' 56  u102E_u1036; # Moken
    pos [@cCons]' 56  u1032_u1036; # Moken
    
    pos u102B' 135     u1036; # MNW multiple
    pos u1062'  40     u1036.dot; # KHT #1993
    
  # --- Consonants with kinzi ligatures --------------
    pos u1000'  65  u1004.kinzi_u102D         ; # Sanskrit #48, 51
    pos u1000'  74  u101B.kinzi_u102D         ; # Sanskrit #150
    pos u1002'  71  u101B.kinzi_u102D         ; # Sanskrit #154
    pos u1003'  65  u1004.kinzi_u1033         ; # Sanskrit #55
    pos u1003'  74  u101B.kinzi_u102D         ; # Sanskrit #159
    pos u1005'  75  u101B.kinzi_u102D         ; # Sanskrit #161
    pos u1006'  77  u101B.kinzi_u102D         ; # Sanskrit #163
    pos u1007'  29  u101B.kinzi_u102D         ; # Sanskrit #165
    pos u1007'  29  u101B.kinzi_u102E         ; # Sanskrit #166
#    pos u1008'   0  u101B.kinzi               ; # Sanskrit #170
    pos u100D'  59  u101B.kinzi_u102D         ; # Sanskrit #172
    pos u100F'  89  u101B.kinzi_u102D         ; # Sanskrit #174
    pos u100F'  89  u101B.kinzi_u102E         ; # Sanskrit #175
    pos u1010'  74  u101B.kinzi_u102D         ; # Sanskrit #178, 181
    pos u1010'  74  u101B.kinzi_u102E         ; # Sanskrit #179
    pos u1011'  77  u101B.kinzi_u102D         ; # Sanskrit #187
    pos u1011'  77  u101B.kinzi_u102E         ; # Sanskrit #188
    pos u1012'  96  u101B.kinzi_u102D         ; # Sanskrit #191, 193
    pos u1013'  77  u101B.kinzi_u102D         ; # Sanskrit #197
    pos u1014' 104  u101B.kinzi_u102D         ; # Sanskrit #204
    pos u1015'  71  u101B.kinzi_u102D         ; # Sanskrit #206
    pos u1018'  74  u101B.kinzi_u102D         ; # Sanskrit #211
    pos u1019'  71  u101B.kinzi_u102D         ; # Sanskrit #215
    pos u101A'  73  u101B.kinzi_u102D         ; # Sanskrit #219
    pos u101D'  77  u101B.kinzi_u102E         ; # Sanskrit #224
    pos u1050'  71  u101B.kinzi_u102D         ; # Sanskrit #228
    pos u1051'  71  u101B.kinzi_u102D         ; # Sanskrit #232
    pos u101F'  74  u101B.kinzi_u102D         ; # Sanskrit #238
    pos u1000'  65  u1004.kinzi_u103A         ; # Sanskrit #343-44
    pos u1001'  63  u1004.kinzi_u103A         ; # Sanskrit #345
    pos u1015'  62  u1004.kinzi_u103A         ; # Sanskrit #346
    pos u1003'  65  u1004.kinzi_u103A         ; # Sanskrit #347
    pos u1000'  78  u101B.kinzi_u103A         ; # Sanskrit #384
    pos u1002'  75  u101B.kinzi_u103A         ; # Sanskrit #385
    pos u1003'  78  u101B.kinzi_u103A         ; # Sanskrit #386
    pos u1006'  81  u101B.kinzi_u103A         ; # Sanskrit #387
    pos u1007'  33  u101B.kinzi_u103A         ; # Sanskrit #388
    pos u100F'  93  u101B.kinzi_u103A         ; # Sanskrit #389
    pos u1010'  78  u101B.kinzi_u103A         ; # Sanskrit #390
    pos u1011'  81  u101B.kinzi_u103A         ; # Sanskrit #391
    pos u1051'  75  u101B.kinzi_u103A         ; # Sanskrit #392
        
  # --- Consonants with u103A --------------
    pos u1000_u103B_u1015_u103A' 28         ; # 137, 2678 (to match graphite output)
    
    pos [u1004]'  8              u1037 u103A; #    (removed u100B - not needed for Bold - #2347)
    pos [u1004]'  8              u1082 u103A; # Shan #121 (removed u100B - not needed for Bold - #2347)
    pos [u1004]'  8                    u103A; # 31 (removed u100B - not needed for Bold - #2347)
    pos  u1004.kham'  8  [u103A u103A_uAA70];
    
    pos u100C'   8                u1037 u103A; #
    pos u100C'   8                      u103A; #
    pos u100F'   6        [u1037 u103E] u103A; #MNW #935, 937
    pos u100F'   6                      u103A; # 45
    
    pos u1012'  13        [u1037 u103E] u103A; #MNW #1261, 1263
    pos u1012'  13                u103A_u1036; # Sgaw Karen #1945
    pos u1012'  13                      u103A; # 570, 1305
    
    pos u1014' 122                u103A u1037; # Pa'o (blk) #139,790 *u103A u1037 reversed from normal*
    pos u1014'  71  [u1032 u1036] u1037 u103A; # 
    pos u1014' 122                u1037 u103A; # 64
    pos u1014'  21                      u103A; # 65
    pos u1014.alt'   5            u103E u103A; # MNW #1369,1375
    
#    pos u101B.long'  0            u103E u103A; # MNW #2196, 2199 (not needed for Bold)
    
    pos u101C'   1        [u1037 u103E] u103A; #MNW #2351, 2359
    pos u101C'   1                u1082 u103A; # Shan #1492
    pos u101C'   1                      u103A; # 415, 881
#    pos u105C'   0                u103E u103A; #MNW #3099, 3100 (not needed for Bold)
    
    pos u1004.kham'   8     u1082       u103A; # KHT #355
#    pos u101C.kham'   0     u1082       u103A; # KHT #1360
#    pos u101C.kham'   0     u1082 u103A_uAA70; # KHT #1361
#    pos u101C.kham'   0     u103A   u1088.dot; # KHT #1358-59
    
    
  # --- Consonants with u1037 --------------
    pos u1031 u1014' 122                                       u1037; # 1096 - for reordered u1031
    pos u1014' 122     [u1032 u1036]                           u1037; # 1098 1103
    pos u1014' 122                                             u1037; # Sgaw Karen #641-47
    
    pos u1031 u101B' 230                                       u1037; # 1986 - for reordered u1031
    pos u101B' 230     [u1032 u1036]                           u1037; # 1989, 1994
    pos u101B' 230                                             u1037; # 
    pos u101B.alt' 250  u103D        [u1032 u1036]             u1037; # 2077, 2079, 3354 
    pos u101B.alt' 250 [u103D u103E u103D_u103E u103E_u102F]   u1037; # 2073, 2138, 3351, 3375
    pos u101B.alt' 250 [u103D_u103E u103E_u102F] [u102D u1036] u1037; # 2105, 2133, 2140
    pos u101B.alt' 250  u102D  u102F.med                       u1037; # 1996
    pos u101B.long' 252 u103E                                  u1037; # 2098, 3362
    
    pos u102B'  49                                             u1037; # 390, 462, 470, 1003, 1219, 1233, 2805, 3098
    
# graphite wrong?    pos [u103B u103B_u103E] [u102D u1036] u102F' 226           u1037; # 115, 293, 324, 1350, 1588, 1880, 2295, 2762
    pos u102F' 280                                             u1037; # 115, 142, Pa'o Karen (blk) #62, 63, 378, 692, 786, 953
    pos u103B' 197          [u1032 u1036]                      u1037; # 113, 288,
    pos u103B' 251             u1037 [u1069 u106A u106B u106C u106D]; # PWO 62-63, 946-946
    pos u103B' 197                                             u1037; # PWO 61
#    pos u1061' 205                                       u1037 u1063; # Sgaw Karen #397
    pos u1061' 242                                             u1037; # PWO #477-479 
    pos u106B'  49                                             u1037; # PWO - pwo_syllables.txt
} dist_advance; 
# ----------------------------------------------------------------------

# ****
# mark
# ****

# Special mkmk lookup to correct some rules in the base_LM_mark lookup 
# where certain upper marks or re-ordered glyphs are present
# !! A mkmk lookup but it must come before lookup extend_base_L_base !!

@classmk2mkLM = [u1010.med u102F.med u1030.med u1037 u103B u103D u103D_u103E 
    u103D_u108D u103E u103E_u102F u103E_u1030];

lookup mk2mk_LM {
  lookupflag UseMarkFilteringSet @classmk2mkLM;
  markClass [u1037] <anchor -96 -53> @LM;
  pos mark [u1010.med] <anchor 106 -53> mark @LM; # 2195
  pos mark [u102F.med] <anchor 96 -53> mark @LM;
  pos mark [u1030.med] <anchor 96 -53> mark @LM;
  pos mark [u103D] <anchor 100 -53> mark @LM;
  pos mark [u103D_u103E] <anchor 84 -53> mark @LM;
  pos mark [u103D_u108D] <anchor 100 -53> mark @LM;
  pos mark [u103E] <anchor 105 -53> mark @LM;
  pos mark [u103E_u102F] <anchor 17 -53> mark @LM;
  pos mark [u103E_u1030] <anchor 18 -53> mark @LM;
} mk2mk_LM;

# We're actually overriding the (later) base_LL_base autogenerated  
# lookup and pointing it back to the base_L_base
lookup extend_base_L_base {
  lookupflag 0;
  markClass [u1037] <anchor -96 -53> @L;
  pos base [u1009] <anchor 295 -53> mark @L;
  pos base [u101B] <anchor 714 -53> mark @L;
  pos base [u101B.alt] <anchor 728 -53> mark @L;
  pos base [u101B.long] <anchor 730 -53> mark @L;
  pos base [u1025] <anchor 279 -53> mark @L;
  pos base [u102C] <anchor 133 -53> mark @L;
  pos base [u103B] <anchor 304 -53> mark @L;
} extend_base_L_base;

# This lookup excluively for KSW (Sgaw Karen) language
# It attaches u1037 to the left of any lower diacritic
# !! This needs to come after mark and mkmk lookups to override the AP !!
# Sometimes RSB value added to negate adv width rule when u1037 is on the right
lookup dist_KSW_shift1037 {
  lookupflag 0;
  pos u101B        u1037' <-457 0 -230 0>;
  pos u1030.med    u1037' <-559 0 0 0>;
  pos u103B        u1037' <-678 0 -197 0>;
  pos u103D.tri    u1037' <-325 0 0 0>;
  pos u103E.slanth u1037' <-240 0 0 0>;
  pos u1061        u1037' <-481 0 -242 0>;
} dist_KSW_shift1037;


# ****
# mkmk
# ****


# ----------------------------------------------------------------------
# GPOS features
# 
# Be sure to add new lookups to the list in the padauk-mym2_features.fea file
# ----------------------------------------------------------------------

include(../font-source/padauk-mym2_features.fea)

