# u1009.med = u100A.med
# u1009.med.alt = u100C.med
u1001.sml = u1006.sml
u1003.sml = u101E.sml
u1004.sml = u1007.sml
u1008.sml = u1005.sml
u1008.sml.low = u1005.sml
u1009.sml = u1000.sml
u100A.sml = u100B.sml
u100C.sml = u100B.sml
u100D.sml = u100B.sml
u100E.sml = u1002.sml
u100F.sml = u1010.sml
u1014.sml = u1005.sml
u1016.sml = u1015.sml
u1017.sml = u1015.sml
u1018.sml = u1010.sml
u101A.sml = u101E.sml
u101B.sml = u1005.sml
u101C.sml = u101E.sml
u101D.med = u1005.med
u101D.sml = u1005.sml
u101F.med = u1010.med
u101F.sml = u1010.sml
u1020.med = u1007.med
u1020.sml = u100B.sml
u1021.sml = u1000.sml
u103F.med = u101E.med
u103F.sml = u101E.sml
u1050.sml = u1002.sml
u1051.sml = u1002.sml
