zero-pao = u1040 | 116D0
one-pao = u1041 | 116D1
two-pao = u1042 | 116D2
three-pao = u1043 | 116D3
four-pao = u1044 | 116D4
five-pao = u1045 | 116D5
six-pao = u1046 | 116D6
seven-pao = u1047 | 116D7
eight-pao = u1048 | 116D8
nine-pao = u1049 | 116D9
zero-pwo = u1040 | 116DA
one-pwo = u1041 | 116DB
two-pwo = u1042 | 116DC
three-pwo = u1043 | 116DD
four-pwo = u1044 | 116DE
five-pwo = u1045 | 116DF
six-pwo = u1046 | 116E0
seven-pwo = u1047 | 116E1
eight-pwo = u1048 | 116E2
nine-pwo = u1049 | 116E3
