#-----------------------------------------------------------------------
# Additional dist needed for some cons to clear u103C

@class103CNarr = [u103C      u103C.alt.narr u103C_u103D.narr u103C_u103D.alt.narr u103C_u102F.narr u103C_u102F.alt.narr u103C_u103D.alt.narr.tri u103C_u103D.narr.tri]; 
@class103CWide = [u103C.wide u103C.alt.wide u103C_u103D.wide u103C_u103D.alt.wide u103C_u102F.wide u103C_u102F.alt.wide u103C_u103D.alt.wide.tri u103C_u103D.wide.tri]; 

lookup dist_103C_Cons {
  lookupflag 0;
  # By design u102B, u103B have negative overhang so in this first group 
  # we compensate so it doesn't collide with u103C
  # This section comes first so it overrides u103C-cons rules below
    pos u103C            u1012' 156   u102B; # MNW #1241
    pos u103C            u1015' 135   u102B; # Sgaw Karen #704
    pos u103C            u1016' 135   u102B; # Sgaw Karen #788
    pos u103C.wide       u101E' 139   u102B; # Sgaw Karen #1167
    pos u103C.wide       u1010' 135   u102B; # Sgaw Karen #457    
    pos u103C.alt.narr   u1001'  94   u103B; # regression #25
    pos u103C            u1019'  81   u103B; # PLL #1
    
#    pos [@class103CNarr] u1001'  5 [@cUDia]; # 327-350 376-378; Not needed for Book
#    pos [@class103CNarr] u1001'  5         ; # 327-350 376-378; Not needed for Book
#    pos [@class103CNarr] u1004' 13 [@cUDia]; # 495-508; Not needed for Book
#    pos [@class103CNarr] u1004' 13         ; # 495-508; Not needed for Book
#    pos [@class103CNarr] u1005'  0         ; # Sgaw Karen #294-95; Not needed for Book
    pos [@class103CNarr] u1012' 21 [@cUDia]; # 1058-1060;
    pos [@class103CNarr] u1012' 21         ; # 1058-1060;
#    pos [@class103CNarr] u1016'  0 [@cUDia]; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1016'  0         ; # 1499-1526, 1528); Bookbold ONLY
#    pos [@class103CNarr] u1065'  0 [@cUDia]; # PWO 1402-05; Not needed for Book
#    pos [@class103CNarr] u1065'  0         ; # PWO 1402-05; Not needed for Book
#    pos [@class103CNarr] u1075'  0         ; # Shan 2365-66; Not needed for Book
#    pos [@class103CNarr] u1076'  0         ; # Shan #2628; Bookbold ONLY
    
#    pos [@class103CWide] u1006'  0         ; # Pa'o (blk) #1036; Not needed for Book
#    pos [@class103CWide] u1010'  5 [@cUDia]; # 900, 901, 903; Not needed for Book
#    pos [@class103CWide] u1010'  5         ; # 898, 899, 902; Not needed for Book
    pos [@class103CWide] u1018'  7 [@cUDia]; # Sgaw Karen #868-73
    pos [@class103CWide] u1018'  7         ; # Sgaw Karen #874-76
#    pos [@class103CWide] u101A'  0 [@cUDia]; # regression #7; Not needed for Book
#    pos [@class103CWide] u101A'  0         ; # Not needed for Book
    pos [@class103CWide] u101E'  4 [@cUDia]; # Sgaw Karen #1168-69
    pos [@class103CWide] u101E'  4         ; # Sgaw Karen #1170-73
#    pos [@class103CWide] u1078'  0         ; # Shan #2856; Not needed for Book
#    pos [@class103CWide] u107D'  0         ; # Shan #3247; Bookbold ONLY
    
#    pos [@class103CWide] u1010.kham'  0         ; # KHT #518-20
    pos [@class103CWide] u101C.kham' 13         ; # KHT #1318, 1321
    pos [@class103CWide] u101C.kham' 13 [@cUDia]; # KHT #1319-20
#    pos [@class103CWide] u1078.kham'  0         ; # KHT #2128
    
    pos u103C.alt.wide u1000'     10  u1004.kinzi_u1036; # 549
    pos u103C.alt.wide u101F'     88  u101B.kinzi_u102E; # Sanskrit #239
    pos u103C          u1014.alt'  8  u1012.med        ; # 545, 575, 713, 1948, 3638
    
    pos u103C                u1014.alt' <0 110 52 0>   u1013.med; # Sanskrit #126
    pos @cwide' <0 0 158 0>  u1005'     <0 110 243 0>  u1006.med; # Sanskrit #57, 58, 350
    pos @cwide' <0 0 158 0>  u1012'     <0 110 284 0>  u1018.med; # Sanskrit #106
    pos @cwide' <0 0 158 0>  u1051'     <0 110 234 0>  u1000.med; # Sanskrit #281, 282
} dist_103C_Cons;
#-----------------------------------------------------------------------

lookup kern_misc {
  lookupflag 0;
    pos [u1001 u1002]' 135 [u1004.kinzi] u102B; # 2425 Shifts 102B away from 1004.kinzi
    
    pos u1000 u1004.kinzi_u102E' <110 0 0 0> u103B; # 3581
    pos u1001 u1004.kinzi_u102D' <191 0 0 0> u103B; # 2430
    
    pos u1002'      60  u1004.kinzi_u102D    u101F; # 2433 Shifts 101F
    pos u1005'     148  u1006.med    [u102F u1030]; # MNW #2444
    
    # This next one is wierd. It appears that there is nothing to attach to.
    pos u1007 u1007.med   u103D' <-308 0 725 0>; # Sanskrit #60
    pos u1010 u101E.med   u1014.med' <150 0 450 0>; # Sanskrit #95
    pos u1051 u100B.med   u103D' <-249 0 574 0>; # Sanskrit #287
    pos u1014_u1010_u103C u103A' <-77 0 0 0>   ; # Sanskrit #371

    pos u1014.alt' 172  u1010.med          [u102F u1030]; # 412, blk #134
    pos u1014.alt' 181  u1011.med    u1014.alt u1010.med; # 414
    pos u1014.alt'  26  u103D        u1014.alt u1010.med; # 1175
    
    pos u1015'     127  u100A.med  [u102F u1030]; # MNW #1453
    pos u1015'     134  u1010.med  [u102F u1030]; # MNW #1470
    pos u1015'     143  u1011.med  [u102F u1030]; # MNW #1481
    pos u1015'      93  u1021.med  [u102F u1030]; # MNW #1486-87
    pos u1017'     143  u1018.med    u1014.alt u1010.med; # 3647
    pos u1017'     143  u1018.med    u102F    ; # 3646
    pos u1019'     145  u1018.med    u1030    ; # 1953
    
    pos u101B'     101  u1005      [@cMedWide]; # 2020
    pos u101B'     105  u1014.alt  [@cMedWide]; # 2045
    pos u101B'      98  u1019        u101E.med; # MNW #2122
    
    pos u1030'     208  u1037 u103C.wide; # regression #14
    pos u1032'     179  u1037 u103C.wide; # regression #6
    pos u1032'     135  u102B; # Mon language plus maybe others
    
    pos u1036 u102B' <135 0 135 0>; # Mon - kern u1036 (attached to cons.) and u102B
    
    pos u103B'     101  u1002           u1003.med; # 1591
    pos u103B'     219  u1032 u1005 u103E_u1030.slantr; # Kayah kyu_wdl #1545, 2163, 8345, 10782
    
    pos u103C.alt.narr u1017' 101  u102D [@cCons] u1006.med; # 1611
    pos u103C.alt.narr u1017'  86  u1034 [@cCons] u1010.med; # MNW 1810
    
    pos u1081' 27   u1082 u103A [u1087 u1088]; # Shan #3537-38
} kern_misc; 

lookup dflt_kern_misc_extra {
  lookupflag 0;
    @cPreE = [@cmed u103A u103B u103D u103E u105E u105F u1060 u102D u102E u102F u1030];
    pos @cwide u1005' <158 0 158 0> u1006.med; # Sanskrit #57, 58, 350
    pos @cwide u1012' <158 0 158 0> u1018.med; # Sanskrit #106
    pos @cwide u1051' <158 0 158 0> u1000.med; # Sanskrit #281, 282
#    pos u1007' 725 u1007.med   u103D;
#    pos u1010' 450 u101E.med   u1014.med;
#    pos u1051' 574 u100B.med   u103D;
    pos u1036' 135 u102B;
    pos [@cdot u1062 u1083]' 554 uAA70' <-554 0 0 0>;
    pos @cCons' 554 u103A_uAA70;
    pos @cCons' 554 uAA70' <-554 0 0 0>;
    pos @cCons' 554 [@cmed @clvowel u102D u102E]' 0 [uAA70 u103A_uAA70]' <-554 0 0 0>;
    pos @cCons' 135 u1032 u102B;
    pos @cCons' 135 @cPreE u1032 u102B;
    pos @cCons' 135 @cPreE @cPreE u1032 u102B;
    pos @cCons' 208 [u1030 u1032] u1037 u103C.wide;
    pos @cCons' 208 @cPreE [u1030 u1032] u1037 u103C.wide;
} dflt_kern_misc_extra;

# ----------------------------------------------------------------------
# Clean up of advance width
# Make this the last "dist" lookup

lookup dist_advance {
  lookupflag 0;
    pos u1002'  60  u1004.kinzi_u102E         ; # 2441 adv width
    pos u1005'  46  u102D_u1036      u102F.med; # MNW #584
    pos u1018'  46  u102D_u1036      u102F.med; # MNW #2880
    pos u1019'  60  u1004.kinzi_u1032    u103E; # MNW #790
    pos u1010'  45  u102D_u1036               ; # 886
    
    pos [@cCons]' 47  u102E_u1036; # Moken
    pos [@cCons]' 46  u1032_u1036; # Moken
    
    pos u102B' 135     u1036; # MNW multiple
    pos u1062'  46     u1036.dot; # KHT #1993
        
  # --- Consonants with kinzi ligatures --------------
    pos u1000'  64  u1004.kinzi_u102D         ; # Sanskrit #48, 51
    pos u1000'  89  u101B.kinzi_u102D         ; # Sanskrit #150
    pos u1002'  85  u101B.kinzi_u102D         ; # Sanskrit #154
    pos u1003'  64  u1004.kinzi_u1033         ; # Sanskrit #55
    pos u1003'  89  u101B.kinzi_u102D         ; # Sanskrit #159
    pos u1005'  89  u101B.kinzi_u102D         ; # Sanskrit #161
    pos u1006'  90  u101B.kinzi_u102D         ; # Sanskrit #163
    pos u1007'  49  u101B.kinzi_u102D         ; # Sanskrit #165
    pos u1007'  49  u101B.kinzi_u102E         ; # Sanskrit #166
#    pos u1008'   0  u101B.kinzi               ; # Sanskrit #170
    pos u100D'  78  u101B.kinzi_u102D         ; # Sanskrit #172
    pos u100F' 104  u101B.kinzi_u102D         ; # Sanskrit #174
    pos u100F' 104  u101B.kinzi_u102E         ; # Sanskrit #175
    pos u1010'  88  u101B.kinzi_u102D         ; # Sanskrit #178
    pos u1010'  88  u101B.kinzi_u102E         ; # Sanskrit #179
    pos u1011'  90  u101B.kinzi_u102D         ; # Sanskrit #187
    pos u1011'  90  u101B.kinzi_u102E         ; # Sanskrit #188
    pos u1012' 110  u101B.kinzi_u102D         ; # Sanskrit #191, 193
    pos u1013'  90  u101B.kinzi_u102D         ; # Sanskrit #197
    pos u1014' 119  u101B.kinzi_u102D         ; # Sanskrit #204
    pos u1015'  86  u101B.kinzi_u102D         ; # Sanskrit #206
    pos u1018'  89  u101B.kinzi_u102D         ; # Sanskrit #211
    pos u1019'  85  u101B.kinzi_u102D         ; # Sanskrit #215
    pos u101A'  89  u101B.kinzi_u102D         ; # Sanskrit #219
    pos u101D'  90  u101B.kinzi_u102E         ; # Sanskrit #224
    pos u1050'  85  u101B.kinzi_u102D         ; # Sanskrit #228
    pos u1051'  85  u101B.kinzi_u102D         ; # Sanskrit #232
    pos u101F'  88  u101B.kinzi_u102D         ; # Sanskrit #238
    pos u1000'  64  u1004.kinzi_u103A         ; # Sanskrit #343-44
    pos u1001'  60  u1004.kinzi_u103A         ; # Sanskrit #345
    pos u1015'  61  u1004.kinzi_u103A         ; # Sanskrit #346
    pos u1003'  64  u1004.kinzi_u103A         ; # Sanskrit #347
    pos u1000'  89  u101B.kinzi_u103A         ; # Sanskrit #384
    pos u1002'  85  u101B.kinzi_u103A         ; # Sanskrit #385
    pos u1003'  89  u101B.kinzi_u103A         ; # Sanskrit #386
    pos u1006'  90  u101B.kinzi_u103A         ; # Sanskrit #387
    pos u1007'  49  u101B.kinzi_u103A         ; # Sanskrit #388
    pos u100F' 104  u101B.kinzi_u103A         ; # Sanskrit #389
    pos u1010'  88  u101B.kinzi_u103A         ; # Sanskrit #390
    pos u1011'  90  u101B.kinzi_u103A         ; # Sanskrit #391
    pos u1051'  85  u101B.kinzi_u103A         ; # Sanskrit #392
    
  # --- Consonants with u103A --------------
    pos u1000_u103B_u1015_u103A' 29         ; # 137, 2678 (to match graphite output)
    
    pos [u1004]'  9              u1037 u103A; #    (removed u100B - not needed for Book - #2347)    
    pos [u1004]'  9              u1082 u103A; # Shan #121 (removed u100B - not needed for Book - #2347)
    pos [u1004]'  9                    u103A; # 31 (removed u100B - not needed for Book - #2347)
    pos  u1004.kham'  9  [u103A u103A_uAA70];
    
    pos u100C'   9                u1037 u103A; # 
    pos u100C'   9                      u103A; #
    pos u100F'  10        [u1037 u103E] u103A; #MNW #935, 937
    pos u100F'  10                      u103A; # 45
    
    pos u1012'  16        [u1037 u103E] u103A; #MNW #1261, 1263
    pos u1012'  16                u103A_u1036; # Sgaw Karen #1945 
    pos u1012'  16                      u103A; # 570, 1305
    
    pos u1014' 100                u103A u1037; # Pa'o (blk) #139,790 *u103A u1037 reversed from normal*
    pos u1014'  79  [u1032 u1036] u1037 u103A; # 
    pos u1014' 100                u1037 u103A; # 64
    pos u1014'  25                      u103A; # 65
    pos u1014.alt'  17            u103E u103A; # MNW #1369,1375
    
#    pos u101B.long'  0            u103E u103A; # MNW #2196, 2199 (not needed for Book)
    
    pos u101C'   4        [u1037 u103E] u103A; #MNW #2351, 2359
    pos u101C'   4                u1082 u103A; # Shan #1492
    pos u101C'   4                      u103A; # 415, 881
#    pos u105C'   0                u103E u103A; #MNW #3099, 3100 (not needed for Book)
    
    pos u1004.kham'   9     u1082       u103A; # KHT #355
    pos u101C.kham'   3     u1082       u103A; # KHT #1360
    pos u101C.kham'   3     u1082 u103A_uAA70; # KHT #1361
    pos u101C.kham'   3     u103A   u1088.dot; # KHT #1358-59
    
    
  # --- Consonants with u1037 --------------
    pos u1031 u1014' 100                                       u1037; # 1096 - for reordered u1031
    pos u1014' 100     [u1032 u1036]                           u1037; # 1098 1103
    pos u1014' 100                                             u1037; # Sgaw Karen #641-47
    
    pos u1031 u101B' 209                                       u1037; # 1986 - for reordered u1031
    pos u101B' 209     [u1032 u1036]                           u1037; # 1989, 1994
    pos u101B' 209                                             u1037; # 
    pos u101B.alt' 233  u103D        [u1032 u1036]             u1037; # 2077, 2079, 3354 
    pos u101B.alt' 233 [u103D u103E u103D_u103E u103E_u102F]   u1037; # 2073, 2138, 3351, 3375
    pos u101B.alt' 233 [u103D_u103E u103E_u102F] [u102D u1036] u1037; # 2105, 2133, 2140
    pos u101B.alt' 233  u102D  u102F.med                       u1037; # 1996
    pos u101B.long' 234 u103E                                  u1037; # 2098, 3362
    
    pos u102B'  48                                             u1037; # 390, 462, 470, 1003, 1219, 1233, 2805, 3098
    
    pos u103B  u102D                        u102F' 277   u1037 u108F; # Pa'o Karen (blk) #453
    pos [u103B u103B_u103E]           u102D u102F' 223         u1037; # 115, 142, 293, 324, 1350, 1588, 1880, 2295, 2762
    pos [u103B u103B_u103E]           u1036 u102F' 277         u1037; # 142, 324
    pos u102D                               u102F' 277         u1037; # Pa'o Karen (blk) #62, 63, 378, 692, 786, 953
    pos u103B' 180                   [u1032 u1036]             u1037; # 113, 288,
    pos u103B' 234             u1037 [u1069 u106A u106B u106C u106D]; # PWO 62-63, 946-946
    pos u103B' 180                                             u1037; # PWO 61
#    pos u1061' 176                                       u1037 u1063; # Sgaw Karen #397
    pos u1061' 214                                             u1037; # PWO #477-479
    pos u106B'  49                                             u1037; # PWO - pwo_syllables.txt
} dist_advance; 
